<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zcwww.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="迁移学习">
<meta property="og:url" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="欢迎来到成伟的部落">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718112252765.png">
<meta property="og:image" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718142401509.png">
<meta property="og:image" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718143035376.png">
<meta property="og:image" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718150557680.png">
<meta property="og:image" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718152734770.png">
<meta property="og:image" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718153036462.png">
<meta property="article:published_time" content="2023-07-18T03:18:23.000Z">
<meta property="article:modified_time" content="2023-07-18T13:19:02.448Z">
<meta property="article:author" content="Markcheng">
<meta property="article:tag" content="学习 生活 分享 交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718112252765.png">

<link rel="canonical" href="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>迁移学习 | 欢迎来到成伟的部落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到成伟的部落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zcwww6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zcwww.top/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Markcheng">
      <meta itemprop="description" content="去爱 去工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到成伟的部落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迁移学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-18 11:18:23 / 修改时间：21:19:02" itemprop="dateCreated datePublished" datetime="2023-07-18T11:18:23+08:00">2023-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718112252765.png"></p>
<span id="more"></span>



<h2 id="什么是迁移学习"><a href="#什么是迁移学习" class="headerlink" title="什么是迁移学习"></a>什么是迁移学习</h2><p>​        迁移学习，简单来讲就是机器能够“举一反三”，例如本来能够分辨猫和狗的神经网络在经过少量的训练后能够很好地分辨老虎和狮子，这就叫迁移学习。迁移学习可以将<strong>在一个领域训练的机器学习模型应用到另一个领域</strong>，在某种程度上提高了训练模型的利用率，解决了数据缺失的问题。迁移学习使不依赖于大数据的深度学习成为可能。</p>
<p>​        有了迁移学习，我们便可以将神经网络像软件模块一样进行拼装和重复利用。例如，而我们可以将在大数据集上训练好的大型网络迁移到小数据集上，从而只需<strong>经过少量的训练就能达到良好的效果</strong>。我们也可以将两个神经网络同时迁移过来，组成一个新的网络，这两个神经网络就像软件模块一样被组合了起来。</p>
<h4 id="迁移学习的由来"><a href="#迁移学习的由来" class="headerlink" title="迁移学习的由来"></a>迁移学习的由来</h4><p>​        监督学习要求训练集和测试集上的数据具有相同的分布特性。而迁移学习允许训练集和测试集的数据有不同的分布、目标甚至领域。</p>
<h4 id="迁移学习的意义"><a href="#迁移学习的意义" class="headerlink" title="迁移学习的意义"></a>迁移学习的意义</h4><p>​        未来，随着迁移学习的大量应用，可能会出现一种新的商业形态：大公司运用<strong>大数据训练大模型</strong>，再将这些模型<strong>迁移到小公司擅长的特定垂直领域中</strong>。以<strong>语音识别</strong>为例：大公司可以运用大规模语料训练打的语音识别模型，这种模型在99%的日常应用场景中能达到很高的准确度，但是对于一个充斥着大量<strong>专业术语</strong>的学术会议的情景，这种通用的语音识别模型可能识别98%的常用词汇，但是另外2%的学术术语反而是这个学术会议的关键。在这种情境下，如果结合大语音识别模型，运用迁移学习技术，再去训练一个专门针对数学领域的语音识别模型，则有可能实现关键性的突破。</p>
<h4 id="运用神经网络实现迁移学习"><a href="#运用神经网络实现迁移学习" class="headerlink" title="运用神经网络实现迁移学习"></a>运用神经网络实现迁移学习</h4><p>​        深度神经网络会在不同的层学到数据中不同尺度的信息，所以可以将不同的层视作不同尺度的特征提取器。</p>
<p>​        迁移学习方式一般可分为预训练模式和固定值模式：</p>
<ul>
<li><strong>预训练模式</strong>：将迁移过来的权重视作新网络的初始权重，在训练的过程中会被梯度下降算法改变数值。</li>
<li><strong>固定值模式</strong>：迁移过来的部分网络在结构和权重上都保持固定的数值，训练过程进针对迁移模块后面的全连接网络</li>
</ul>
<p>​        其中固定值模式需要调节的参数少，学习的收敛速度理论上会更快。我们应根据实际问题的需要选择使用更适合的迁移学习模式。</p>
<h2 id="迁移大型卷积神经网络："><a href="#迁移大型卷积神经网络：" class="headerlink" title="迁移大型卷积神经网络："></a>迁移大型卷积神经网络：</h2><p><strong>——蚂蚁还是蜜蜂</strong></p>
<p>下面我们动手实现迁移学习：区分画面上的动物是蚂蚁还是蜜蜂</p>
<p><img src="/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718142401509.png"></p>
<h3 id="ResNet与模型迁移"><a href="#ResNet与模型迁移" class="headerlink" title="ResNet与模型迁移"></a>ResNet与模型迁移</h3><p>​        我们迁移一个18层的残差网络精简版（ResNet）。残差网络是一种特殊的卷积神经网络，有152层，在物体分类等任务上具有较高的准确度。</p>
<p>​        pytorch提供多种层数（18/34/50/101/152）的ResNet模型，都已经是在ImageNet数据集上训练完毕的网络，因此可以直接拿来进行迁移学习。</p>
<p>​        我们的新模型是一个深层的ResNet与两层全连接的组合。如下图所示：</p>
<p><img src="/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718143035376.png"></p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>以下分别用预训练和固定值方式对这个深度网络进行训练：</p>
<ul>
<li>导入所有需要的包</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载程序所需要的包</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, models, transforms</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>

<ul>
<li>加载需要的数据</li>
</ul>
<h5 id="一、加载数据"><a href="#一、加载数据" class="headerlink" title="一、加载数据"></a>一、加载数据</h5><p>运用PyTorch的dataset来加载硬盘上的大量图像<br>只要我们将大量的图像文件都放入指定的文件夹下（训练数据集在data/train下面，校验数据集在data/val下面）<br>并且将不同的类别分别放到不同的文件夹下。例如在这个例子中，我们有两个类别：bees和ants，我就需要在硬盘上<br>建立两个文件夹：bees和ants。</p>
<p>我们只需将相应的训练数据和校验数据图像放到这两个文件夹下就可以用datasets的ImageFolder方法自动加载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从硬盘文件夹中加载图像数据集</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据存储总路径</span></span><br><span class="line">data_dir = <span class="string">&#x27;data&#x27;</span></span><br><span class="line"><span class="comment"># 图像的大小为224*224</span></span><br><span class="line">image_size = <span class="number">224</span></span><br><span class="line"><span class="comment"># 从data_dir/train加载文件</span></span><br><span class="line"><span class="comment"># 加载的过程将会对图像自动作如下的图像增强操作：</span></span><br><span class="line"><span class="comment"># 1. 随机从原始图像中切下来一块224*224大小的区域</span></span><br><span class="line"><span class="comment"># 2. 随机水平翻转图像</span></span><br><span class="line"><span class="comment"># 3. 将图像的色彩数值标准化</span></span><br><span class="line">train_dataset = datasets.ImageFolder(os.path.join(data_dir, <span class="string">&#x27;train&#x27;</span>),  <span class="comment">#  将目标文件的路径加载到系统 data/train</span></span><br><span class="line">                                    transforms.Compose([ </span><br><span class="line">                                        transforms.RandomResizedCrop(image_size),  <span class="comment"># 随机裁取大小图片</span></span><br><span class="line">                                        transforms.RandomHorizontalFlip(),  <span class="comment"># 以给定的概率随机水平旋转给定的图像，默认为0.5</span></span><br><span class="line">                                        transforms.ToTensor(),  <span class="comment"># 将图片数据转换为张量</span></span><br><span class="line">                                        <span class="comment">#对图像进行归一化处理。其中[0.485, 0.456, 0.406]是图像的均值，[0.229, 0.224, 0.225]是图像的标准差。</span></span><br><span class="line">                                        transforms.Normalize([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>], [<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])  <span class="comment"># </span></span><br><span class="line">                                    ])</span><br><span class="line">                                    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载校验数据集，对每个加载的数据进行如下处理：</span></span><br><span class="line"><span class="comment"># 1. 放大到256*256像素</span></span><br><span class="line"><span class="comment"># 2. 从中心区域切割下224*224大小的图像区域</span></span><br><span class="line"><span class="comment"># 3. 将图像的色彩数值标准化</span></span><br><span class="line">val_dataset = datasets.ImageFolder(os.path.join(data_dir, <span class="string">&#x27;val&#x27;</span>),</span><br><span class="line">                                    transforms.Compose([</span><br><span class="line">                                        transforms.Resize(<span class="number">256</span>),</span><br><span class="line">                                        transforms.CenterCrop(image_size),  <span class="comment">#  从中心区域切割</span></span><br><span class="line">                                        transforms.ToTensor(),</span><br><span class="line">                                        transforms.Normalize([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>], [<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</span><br><span class="line">                                    ])</span><br><span class="line">                                    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建相应的数据加载器</span></span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_dataset, batch_size = <span class="number">4</span>, shuffle = <span class="literal">True</span>, num_workers=<span class="number">4</span>)  <span class="comment"># 4线程</span></span><br><span class="line">val_loader = torch.utils.data.DataLoader(val_dataset, batch_size = <span class="number">4</span>, shuffle = <span class="literal">True</span>, num_workers=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取得出数据中的分类类别数</span></span><br><span class="line">num_classes = <span class="built_in">len</span>(train_dataset.classes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测本机器是否安装GPU，将检测结果记录在布尔变量use_cuda中</span></span><br><span class="line">use_cuda = torch.cuda.is_available()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当可用GPU的时候，将新建立的张量自动加载到GPU中</span></span><br><span class="line">dtype = torch.cuda.FloatTensor <span class="keyword">if</span> use_cuda <span class="keyword">else</span> torch.FloatTensor</span><br><span class="line">itype = torch.cuda.LongTensor <span class="keyword">if</span> use_cuda <span class="keyword">else</span> torch.LongTensor</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imshow</span>(<span class="params">inp, title=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="comment"># 将一张图打印显示出来，inp为一个张量，title为显示在图像上的文字</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#一般的张量格式为：channels*image_width*image_height</span></span><br><span class="line">    <span class="comment">#而一般的图像为image_width*image_height*channels所以，需要将channels转换到最后一个维度</span></span><br><span class="line">    inp = inp.numpy().transpose((<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>))  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">#由于在读入图像的时候所有图像的色彩都标准化了，因此我们需要先调回去</span></span><br><span class="line">    mean = np.array([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>])</span><br><span class="line">    std = np.array([<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</span><br><span class="line">    inp = std * inp + mean</span><br><span class="line">    inp = np.clip(inp, <span class="number">0</span>, <span class="number">1</span>)  <span class="comment"># inp是输入的数组，0 1 分别是最大值和最小值</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#将图像绘制出来</span></span><br><span class="line">    plt.imshow(inp)</span><br><span class="line">    <span class="keyword">if</span> title <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        plt.title(title)</span><br><span class="line">    plt.pause(<span class="number">0.001</span>)  <span class="comment"># 暂停一会是为了能够将图像显示出来。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#获取第一个图像batch和标签</span></span><br><span class="line">images, labels = <span class="built_in">next</span>(<span class="built_in">iter</span>(train_loader))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将这个batch中的图像制成表格绘制出来</span></span><br><span class="line">out = torchvision.utils.make_grid(images)</span><br><span class="line"></span><br><span class="line">imshow(out, title=[train_dataset.classes[x] <span class="keyword">for</span> x <span class="keyword">in</span> labels])</span><br></pre></td></tr></table></figure>

<p>运行的效果如下：</p>
<p><img src="/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718150557680.png"></p>
<h5 id="二、加载一个卷积神经网络作为对比"><a href="#二、加载一个卷积神经网络作为对比" class="headerlink" title="二、加载一个卷积神经网络作为对比"></a>二、加载一个卷积神经网络作为对比</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用于手写数字识别的卷积神经网络</span></span><br><span class="line">depth = [<span class="number">4</span>, <span class="number">8</span>]</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConvNet</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ConvNet, self).__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, padding = <span class="number">2</span>) <span class="comment">#输入通道为3，输出通道为4，窗口大小为5，padding为2</span></span><br><span class="line">        self.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>) <span class="comment">#一个窗口为2*2的pooling运算</span></span><br><span class="line">        self.conv2 = nn.Conv2d(depth[<span class="number">0</span>], depth[<span class="number">1</span>], <span class="number">5</span>, padding = <span class="number">2</span>) <span class="comment">#第二层卷积，输入通道为depth[0], 输出通道为depth[1]，窗口为15，padding为2</span></span><br><span class="line">        self.fc1 = nn.Linear(image_size // <span class="number">4</span> * image_size // <span class="number">4</span> * depth[<span class="number">1</span>] , <span class="number">512</span>) <span class="comment">#一个线性连接层，输入尺寸为最后一层立方体的平铺，输出层512个节点</span></span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">512</span>, num_classes) <span class="comment">#最后一层线性分类单元，输入为</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="comment">#神经网络完成一步前馈运算的过程，从输入到输出</span></span><br><span class="line">        x = F.relu(self.conv1(x))</span><br><span class="line">        x = self.pool(x)</span><br><span class="line">        x = F.relu(self.conv2(x))</span><br><span class="line">        x = self.pool(x)</span><br><span class="line">        <span class="comment"># 将立体的Tensor全部转换成一维的Tensor。两次pooling操作，所以图像维度减少了1/4</span></span><br><span class="line">        x = x.view(-<span class="number">1</span>, image_size // <span class="number">4</span> * image_size // <span class="number">4</span> * depth[<span class="number">1</span>])</span><br><span class="line">        x = F.relu(self.fc1(x)) <span class="comment">#全链接，激活函数</span></span><br><span class="line">        x = F.dropout(x, training=self.training) <span class="comment">#以默认为0.5的概率对这一层进行dropout操作</span></span><br><span class="line">        x = self.fc2(x) <span class="comment">#全链接，激活函数</span></span><br><span class="line">        x = F.log_softmax(x, dim=<span class="number">1</span>) <span class="comment">#log_softmax可以理解为概率对数值</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retrieve_features</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="comment">#提取卷积神经网络的特征图的函数，返回feature_map1, feature_map2为前两层卷积层的特征图</span></span><br><span class="line">        feature_map1 = F.relu(self.conv1(x))</span><br><span class="line">        x = self.pool(feature_map1)</span><br><span class="line">        feature_map2 = F.relu(self.conv2(x))</span><br><span class="line">        <span class="keyword">return</span> (feature_map1, feature_map2)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rightness</span>(<span class="params">predictions, labels</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;计算预测错误率的函数，其中predictions是模型给出的一组预测结果，batch_size行10列的矩阵，labels是数据之中的正确答案&quot;&quot;&quot;</span></span><br><span class="line">    pred = torch.<span class="built_in">max</span>(predictions.data, <span class="number">1</span>)[<span class="number">1</span>] <span class="comment"># 对于任意一行（一个样本）的输出值的第1个维度，求最大，得到每一行的最大元素的下标</span></span><br><span class="line">    rights = pred.eq(labels.data.view_as(pred)).<span class="built_in">sum</span>() <span class="comment">#将下标与labels中包含的类别进行比较，并累计得到比较正确的数量</span></span><br><span class="line">    <span class="comment"># rights装到cpu中，以便后面打印出来   --hq20200726</span></span><br><span class="line">    rights = rights.cpu() <span class="keyword">if</span> rights.is_cuda <span class="keyword">else</span> rights</span><br><span class="line">    <span class="keyword">return</span> rights, <span class="built_in">len</span>(labels) <span class="comment">#返回正确的数量和这一次一共比较了多少元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载网络</span></span><br><span class="line">net = ConvNet()</span><br><span class="line"><span class="comment"># 如果有GPU就把网络加载到GPU中</span></span><br><span class="line">net = net.cuda() <span class="keyword">if</span> use_cuda <span class="keyword">else</span> net</span><br><span class="line">criterion = nn.CrossEntropyLoss() <span class="comment">#Loss函数的定义 交叉熵</span></span><br><span class="line">optimizer = optim.SGD(net.parameters(), lr = <span class="number">0.0001</span>, momentum=<span class="number">0.9</span>)</span><br><span class="line"></span><br><span class="line">record = [] <span class="comment">#记录准确率等数值的容器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#开始训练循环</span></span><br><span class="line">num_epochs = <span class="number">20</span></span><br><span class="line">net.train(<span class="literal">True</span>) <span class="comment"># 给网络模型做标记，标志说模型在训练集上训练</span></span><br><span class="line">best_model = net</span><br><span class="line">best_r = <span class="number">0.0</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    <span class="comment">#optimizer = exp_lr_scheduler(optimizer, epoch)</span></span><br><span class="line">    train_rights = [] <span class="comment">#记录训练数据集准确率的容器</span></span><br><span class="line">    train_losses = []</span><br><span class="line">    <span class="keyword">for</span> batch_idx, (data, target) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):  <span class="comment">#针对容器中的每一个批进行循环</span></span><br><span class="line">        data, target = data.clone().detach().requires_grad_(<span class="literal">True</span>), target.clone().detach()<span class="comment">#data为图像，target为标签</span></span><br><span class="line">        <span class="comment"># 如果有GPU就把数据加载到GPU上</span></span><br><span class="line">        <span class="keyword">if</span> use_cuda:</span><br><span class="line">            data, target = data.cuda(), target.cuda()</span><br><span class="line">        output = net(data) <span class="comment">#完成一次预测</span></span><br><span class="line">        loss = criterion(output, target) <span class="comment">#计算误差</span></span><br><span class="line">        optimizer.zero_grad() <span class="comment">#清空梯度</span></span><br><span class="line">        loss.backward() <span class="comment">#反向传播</span></span><br><span class="line">        optimizer.step() <span class="comment">#一步随机梯度下降</span></span><br><span class="line">        right = rightness(output, target) <span class="comment">#计算准确率所需数值，返回正确的数值为（正确样例数，总样本数）</span></span><br><span class="line">        train_rights.append(right) <span class="comment">#将计算结果装到列表容器中</span></span><br><span class="line">        <span class="comment">#因为所有计算都在GPU中，打印的数据再加载到CPU中</span></span><br><span class="line">        loss = loss.cpu() <span class="keyword">if</span> use_cuda <span class="keyword">else</span> loss</span><br><span class="line">        train_losses.append(loss.data.numpy())</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">     <span class="comment">#train_r为一个二元组，分别记录训练集中分类正确的数量和该集合中总的样本数</span></span><br><span class="line">    train_r = (<span class="built_in">sum</span>([tup[<span class="number">0</span>] <span class="keyword">for</span> tup <span class="keyword">in</span> train_rights]), <span class="built_in">sum</span>([tup[<span class="number">1</span>] <span class="keyword">for</span> tup <span class="keyword">in</span> train_rights]))</span><br><span class="line">    <span class="comment">#在测试集上分批运行，并计算总的正确率</span></span><br><span class="line">    net.<span class="built_in">eval</span>() <span class="comment">#标志模型当前为运行阶段</span></span><br><span class="line">    test_loss = <span class="number">0</span></span><br><span class="line">    correct = <span class="number">0</span></span><br><span class="line">    vals = []</span><br><span class="line">    <span class="comment">#对测试数据集进行循环</span></span><br><span class="line">    <span class="keyword">for</span> data, target <span class="keyword">in</span> val_loader:</span><br><span class="line">        data, target = data.clone().detach().requires_grad_(<span class="literal">False</span>), target.clone().detach()</span><br><span class="line">        <span class="comment"># 如果GPU可用，就把数据加载到GPU中</span></span><br><span class="line">        <span class="keyword">if</span> use_cuda:</span><br><span class="line">            data, target = data.cuda(), target.cuda()</span><br><span class="line">        output = net(data) <span class="comment">#将特征数据喂入网络，得到分类的输出</span></span><br><span class="line">        val = rightness(output, target) <span class="comment">#获得正确样本数以及总样本数</span></span><br><span class="line">        vals.append(val) <span class="comment">#记录结果</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#计算准确率</span></span><br><span class="line">    val_r = (<span class="built_in">sum</span>([tup[<span class="number">0</span>] <span class="keyword">for</span> tup <span class="keyword">in</span> vals]), <span class="built_in">sum</span>([tup[<span class="number">1</span>] <span class="keyword">for</span> tup <span class="keyword">in</span> vals]))</span><br><span class="line">    val_ratio = <span class="number">1.0</span>*val_r[<span class="number">0</span>]/val_r[<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> val_ratio &gt; best_r:</span><br><span class="line">        best_r = val_ratio</span><br><span class="line">        best_model = copy.deepcopy(net)</span><br><span class="line">    <span class="comment">#打印准确率等数值，其中正确率为本训练周期Epoch开始后到目前撮的正确率的平均值</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;训练周期: &#123;&#125; \tLoss: &#123;:.6f&#125;\t训练正确率: &#123;:.2f&#125;%, 校验正确率: &#123;:.2f&#125;%&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">        epoch, np.mean(train_losses), <span class="number">100.</span> * train_r[<span class="number">0</span>].numpy() / train_r[<span class="number">1</span>], <span class="number">100.</span> * val_r[<span class="number">0</span>].numpy()/val_r[<span class="number">1</span>]))       </span><br><span class="line">    record.append([np.mean(train_losses), train_r[<span class="number">0</span>].numpy() / train_r[<span class="number">1</span>], val_r[<span class="number">0</span>].numpy()/val_r[<span class="number">1</span>]])</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718152734770.png"></p>
<p>在测试集上分批运行，并计算总的正确率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在测试集上分批运行，并计算总的正确率</span></span><br><span class="line">net.<span class="built_in">eval</span>() <span class="comment">#标志模型当前为运行阶段</span></span><br><span class="line">test_loss = <span class="number">0</span></span><br><span class="line">correct = <span class="number">0</span></span><br><span class="line">vals = []</span><br><span class="line"></span><br><span class="line"><span class="comment">#对测试数据集进行循环</span></span><br><span class="line"><span class="keyword">for</span> data, target <span class="keyword">in</span> val_loader:</span><br><span class="line">    data, target = data.clone().detach().requires_grad_(<span class="literal">False</span>), target.clone().detach()</span><br><span class="line">    <span class="keyword">if</span> use_cuda:</span><br><span class="line">        data, target = data.cuda(), target.cuda()</span><br><span class="line">    output = net(data) <span class="comment">#将特征数据喂入网络，得到分类的输出</span></span><br><span class="line">    val = rightness(output, target) <span class="comment">#获得正确样本数以及总样本数</span></span><br><span class="line">    vals.append(val) <span class="comment">#记录结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算准确率</span></span><br><span class="line">rights = (<span class="built_in">sum</span>([tup[<span class="number">0</span>] <span class="keyword">for</span> tup <span class="keyword">in</span> vals]), <span class="built_in">sum</span>([tup[<span class="number">1</span>] <span class="keyword">for</span> tup <span class="keyword">in</span> vals]))</span><br><span class="line">right_rate = <span class="number">1.0</span> * rights[<span class="number">0</span>].numpy() / rights[<span class="number">1</span>]</span><br><span class="line">right_rate</span><br></pre></td></tr></table></figure>

<p>绘制误差率曲线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制误差率曲线</span></span><br><span class="line">x = [x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> record]</span><br><span class="line">y = [<span class="number">1</span> - x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> record]</span><br><span class="line">z = [<span class="number">1</span> - x[<span class="number">2</span>] <span class="keyword">for</span> x <span class="keyword">in</span> record]</span><br><span class="line"><span class="comment">#plt.plot(x)</span></span><br><span class="line">plt.figure(figsize = (<span class="number">10</span>, <span class="number">7</span>))</span><br><span class="line">plt.plot(y)</span><br><span class="line">plt.plot(z)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Epoch&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Error Rate&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2023/07/18/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/image-20230718153036462.png"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/17/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="卷积神经网络">
      <i class="fa fa-chevron-left"></i> 卷积神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/19/%E5%9B%BE%E5%83%8F%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BB/" rel="next" title="图像风格迁移">
      图像风格迁移 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">什么是迁移学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">迁移学习的由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">迁移学习的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.0.3.</span> <span class="nav-text">运用神经网络实现迁移学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%A4%A7%E5%9E%8B%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">迁移大型卷积神经网络：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ResNet%E4%B8%8E%E6%A8%A1%E5%9E%8B%E8%BF%81%E7%A7%BB"><span class="nav-number">2.1.</span> <span class="nav-text">ResNet与模型迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">一、加载数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%A0%E8%BD%BD%E4%B8%80%E4%B8%AA%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%BA%E5%AF%B9%E6%AF%94"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">二、加载一个卷积神经网络作为对比</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Markcheng"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Markcheng</p>
  <div class="site-description" itemprop="description">去爱 去工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwww6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcwww6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1311839468@qq.com" title="E-Mail → mailto:1311839468@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyArea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
