<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zcwww.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Metaspoit">
<meta property="og:url" content="http://www.zcwww.top/2023/04/05/metaspoit/index.html">
<meta property="og:site_name" content="THIS IS B3c0me">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zcwww.top/2023/04/05/metaspoit/v2-5d8e8d152ebde84ff6aef2763248f4e9_720w.webp">
<meta property="og:image" content="http://www.zcwww.top/2023/04/05/metaspoit/Blog/source_posts/metaspoit/image-20230805151903812.png">
<meta property="article:published_time" content="2023-04-05T01:34:25.000Z">
<meta property="article:modified_time" content="2023-08-05T07:19:07.514Z">
<meta property="article:author" content="B3c0me">
<meta property="article:tag" content="学习 生活 分享 交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zcwww.top/2023/04/05/metaspoit/v2-5d8e8d152ebde84ff6aef2763248f4e9_720w.webp">

<link rel="canonical" href="http://www.zcwww.top/2023/04/05/metaspoit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Metaspoit | THIS IS B3c0me</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">THIS IS B3c0me</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zcwww6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zcwww.top/2023/04/05/metaspoit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="B3c0me">
      <meta itemprop="description" content="去爱 去工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THIS IS B3c0me">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Metaspoit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-05 09:34:25" itemprop="dateCreated datePublished" datetime="2023-04-05T09:34:25+08:00">2023-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-05 15:19:07" itemprop="dateModified" datetime="2023-08-05T15:19:07+08:00">2023-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/04/05/metaspoit/v2-5d8e8d152ebde84ff6aef2763248f4e9_720w.webp"></p>
<span id="more"></span>

<h1 id="一、渗透测试"><a href="#一、渗透测试" class="headerlink" title="一、渗透测试"></a>一、渗透测试</h1><h2 id="1-1-什么是渗透测试"><a href="#1-1-什么是渗透测试" class="headerlink" title="1.1 什么是渗透测试"></a>1.1 什么是渗透测试</h2><h4 id="PTES标准下渗透测试的7个阶段"><a href="#PTES标准下渗透测试的7个阶段" class="headerlink" title="PTES标准下渗透测试的7个阶段:"></a>PTES标准下渗透测试的7个阶段:</h4><ol>
<li>前期交互阶段</li>
<li>情报搜集阶段</li>
<li>威胁建模阶段</li>
<li>漏洞分析阶段</li>
<li>渗透攻击阶段</li>
<li>后渗透攻击阶段</li>
<li>报告阶段</li>
</ol>
<h2 id="1-2-漏洞分析与利用"><a href="#1-2-漏洞分析与利用" class="headerlink" title="1.2 漏洞分析与利用"></a>1.2 漏洞分析与利用</h2><h4 id="安全漏洞生命周期"><a href="#安全漏洞生命周期" class="headerlink" title="安全漏洞生命周期"></a>安全漏洞生命周期</h4><h5 id="典型："><a href="#典型：" class="headerlink" title="典型："></a>典型：</h5><ol>
<li>安全漏洞研究与挖掘：代码审计、逆向、黑盒</li>
<li>渗透代码开发与测试：POC攻击代码</li>
<li>安全漏洞和渗透代码在封闭团队中流传</li>
<li>安全漏洞和渗透代码开始扩散</li>
<li>恶意程序出现并开始传播</li>
<li>渗透代码、恶意程序大规模传播并危害互联网</li>
<li>渗透代码、恶意程序、攻击工具逐渐消亡</li>
</ol>
<h5 id="0day-从安全漏洞被发现到厂商发布程序修补该漏洞之前的这段期间"><a href="#0day-从安全漏洞被发现到厂商发布程序修补该漏洞之前的这段期间" class="headerlink" title="0day:从安全漏洞被发现到厂商发布程序修补该漏洞之前的这段期间"></a>0day:从安全漏洞被发现到厂商发布程序修补该漏洞之前的这段期间</h5><h4 id="安全漏洞的披露方式"><a href="#安全漏洞的披露方式" class="headerlink" title="安全漏洞的披露方式"></a>安全漏洞的披露方式</h4><ul>
<li><p>完全公开披露：Full-Disclosure邮件列表</p>
</li>
<li><p>负责任的公开披露</p>
</li>
<li><p>进入地下经济链</p>
</li>
<li><p>小范围利用直至被动披露</p>
</li>
</ul>
<h4 id="安全漏洞公共资源库："><a href="#安全漏洞公共资源库：" class="headerlink" title="安全漏洞公共资源库："></a>安全漏洞公共资源库：</h4><ul>
<li>CNNVD：中国国家漏洞库</li>
<li>CNVD:   中国国家信息安全漏洞共享平台</li>
<li>乌云安全漏洞报告平台</li>
<li>SCAP中文社区</li>
<li>CVE: 通用漏洞与披露</li>
<li>NVD:美国国家漏洞数据库</li>
<li>SecurityFocus</li>
<li>OSVDB：开源漏洞数据库</li>
</ul>
<h4 id="渗透攻击代码共享站点："><a href="#渗透攻击代码共享站点：" class="headerlink" title="渗透攻击代码共享站点："></a>渗透攻击代码共享站点：</h4><ul>
<li>Metasploit</li>
<li>Exploit-db</li>
<li>PacketStorm</li>
<li>SecurityFocus</li>
<li>SecurityReason</li>
<li>SecurityVulns</li>
<li>1337Day</li>
<li>CORE  Security</li>
<li>VUPEN</li>
</ul>
<h1 id="Metasploit基础"><a href="#Metasploit基础" class="headerlink" title="Metasploit基础"></a>Metasploit基础</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Metasploit是当前信息安全与渗透测试领域最流行的术语，它完全颠覆了已有的渗透测试方式。几乎所有流行的操作系统都支持Metasploit，而且Metasploit框架在这些系统上的工作流程基本一样。本系列文章中的示例以Kali操作系统给为基础，该操作系统预装Metasploit及在其上运行的第三方工具。</p>
<p>  Metasploit框架（Metasploit Framework，MSF）是一个开源工具，旨在<strong>方便渗透测试</strong>，它是由<strong>Ruby</strong>程序语言编写的模板化框架，具有很好的扩展性，便于渗透测试人员开发、使用定制的工具模板。</p>
<p>  Metasploit可向后端模块提供多种用来控制测试的接口（如控制台。Web、CLI）。推荐使用控制台接口，通过控制台接口，你可以访问和使用所有Metasploit的插件，例如Payload、利用模块、Post模块等。Metasploit还有第三方程序的接口，例如Nmap、SQLMap等，可以直接在控制台接口里使用，要访问该界面，需要在命令行下输入mfsconsole</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>MSF框架由多个模块组成，各个模块及其具体功能如下。</p>
<p><strong>Auxiliaries（辅助模块）</strong><br>  该模块不会直接在测试者和目标主机之间建立访问，它们只会负责<strong>执行扫描、嗅探、指纹识别</strong>等相关功能以辅助渗透测试。</p>
<p><strong>Exploit（漏洞利用模块）</strong><br>  漏洞利用是指由渗透测试者利用一个系统、应用或者服务中的安全漏洞进行的攻击行为。流行的渗透攻击技术包括缓冲区溢出、Web应用程序攻击，以及利用配置错误等，其中包含攻击者或测试人员针对系统中的漏洞而设计的各种POC验证程序，用于破坏系统安全性的攻击代码，每个漏洞都有相应的攻击代码。</p>
<p><strong>Payload（攻击载荷模块）</strong><br>  攻击载荷是我们期望目标系统在被渗透攻击之后完成实际攻击功能的代码，成功渗透目标后，用于在目标系统上运行任意命令或者执行特定代码，在Metasploit框架中可以自由地选择、传送和植入。攻击载荷也可能是简单地在目标操作系统上执行一些命令，如添加用户账号等。</p>
<p><strong>Post（后期渗透模块）</strong><br>  该模块主要用于在取得目标系统远程控制权后，进行一系列的<strong>后渗透攻击</strong>动作，如获取敏感信息、实施跳板攻击等。</p>
<p><strong>Encoders（编码工具模块）</strong><br>  该模块在渗透测试中负责<strong>免杀</strong>，以防止被杀毒软件、防火墙、IDS及类似的安全软件按检测出来。</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>kali-metasploit框架目录路径：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/opt/m</span>etasploit-framework<span class="regexp">/embeddedd/</span>frameword/</span><br><span class="line"></span><br><span class="line"><span class="regexp">/usr/</span>share/metasploit-framework</span><br></pre></td></tr></table></figure>

<p>kali-metasploit更新：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfconsole -v #查看版本</span><br><span class="line">apt-<span class="builtin-name">get</span> update </span><br><span class="line">apt-<span class="builtin-name">get</span> install metasploit-framework</span><br></pre></td></tr></table></figure>

<p>框架目录：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span><span class="comment">---包含metasploit用于存储漏写漏洞、单词列表、图像等所需二进制文件的可编辑文件</span></span></span><br><span class="line"><span class="title">documentation</span><span class="comment">---包含框架的可用文档</span></span><br><span class="line"><span class="title">lib</span><span class="comment">---metasploit的库文件夹</span></span><br><span class="line"><span class="title">plugins</span><span class="comment">---用来存放metasploit的插件</span></span><br><span class="line"><span class="title">tools</span><span class="comment">---存放多种的命令行实用程序</span></span><br><span class="line"><span class="title">modules</span><span class="comment">---存储模块文件</span></span><br></pre></td></tr></table></figure>



<p><strong>基本使用</strong></p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msfconsole   进入框架</span><br><span class="line">msfdb init  初始化数据库</span><br><span class="line">db_status  查看数据库状态</span><br><span class="line"><span class="keyword">workspace</span>  当前工作区</span><br><span class="line"><span class="keyword">workspace</span> -h  帮助文档</span><br></pre></td></tr></table></figure>



<p><strong>常用命令</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> exploits -查看所有可用的渗透攻击程序代码</span><br><span class="line"><span class="keyword">show</span> auxiliary - 查看所有可用的辅助攻击工具</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">options</span>/advanced - 查看该模块可用选项</span><br><span class="line">showpayloads - 查看该模块适用的所有在和代码</span><br><span class="line"><span class="keyword">show</span> targets - 查看该模块使用的攻击目标类型</span><br><span class="line"><span class="keyword">search</span>- 根据关键字搜索某模块</span><br><span class="line"><span class="keyword">info</span> - 显示某模块的详细信息</span><br><span class="line">use - 使用某渗透攻击模块</span><br><span class="line">back- 回退</span><br><span class="line"><span class="keyword">set</span>/unset - 设置、撤销模块中的参数</span><br><span class="line">setg/unsetg - 设置/禁用适用于所有模块的全局参数</span><br><span class="line">save - 将当前设置保存下来，下次启动MSF终端时仍可使用</span><br></pre></td></tr></table></figure>



<h1 id="metaspl信息收集"><a href="#metaspl信息收集" class="headerlink" title="metaspl信息收集"></a>metaspl信息收集</h1><h2 id="内网主机发现"><a href="#内网主机发现" class="headerlink" title="内网主机发现"></a>内网主机发现</h2><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db_nmap  <span class="meta">#nmap扫描</span></span><br><span class="line">	-PA: TCP ACK <span class="built_in">PING</span></span><br><span class="line">	-PS: TCP SYN <span class="built_in">PING</span></span><br><span class="line">	-PR: ARP扫描，是虐转对目标进行一个ARPping扫描的过程，尤其在内网的情况下。防火墙不会进制ARP请求</span><br><span class="line">	hosts: 当前工作区的所有主机</span><br></pre></td></tr></table></figure>

<h2 id="端口、服务、版本探测"><a href="#端口、服务、版本探测" class="headerlink" title="端口、服务、版本探测"></a>端口、服务、版本探测</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">db_nmap</span><br><span class="line">	-T[<span class="number">0</span>-<span class="number">5</span>]: 默认为T3,T4表示最大TCP扫描延迟为<span class="number">10</span>ms</span><br><span class="line">    -sS: TCP SYN扫描</span><br><span class="line">    -sA: TCP SYN扫描</span><br><span class="line">    -sT： TCP扫描</span><br><span class="line">    -A：打开操作系统探测和版本探测</span><br><span class="line">auxiliary</span><br><span class="line">   <span class="number">0</span>  auxiliary<span class="regexp">/scanner/</span>portscan/ftpbounce                   normal  No     FTP Bounce Port Scanner</span><br><span class="line">   <span class="number">1</span>  auxiliary<span class="regexp">/scanner/</span>portscan/xmas                        normal  No     TCP <span class="string">&quot;XMas&quot;</span> Port Scanner</span><br><span class="line">   <span class="number">2</span>  auxiliary<span class="regexp">/scanner/</span>portscan/ack                         normal  No     TCP ACK Firewall Scanner</span><br><span class="line">   <span class="number">3</span>  auxiliary<span class="regexp">/scanner/</span>portscan/tcp                         normal  No     TCP Port Scanner</span><br><span class="line">   <span class="number">4</span>  auxiliary<span class="regexp">/scanner/</span>portscan/syn                         normal  No     TCP SYN Port Scanner</span><br></pre></td></tr></table></figure>

<h2 id="漏洞探测"><a href="#漏洞探测" class="headerlink" title="漏洞探测"></a>漏洞探测</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db_nmap</span><br><span class="line">	<span class="attribute">--script</span>=vuln: 检查是否具有常见漏洞</span><br></pre></td></tr></table></figure>



<h1 id="获取meterpreter"><a href="#获取meterpreter" class="headerlink" title="获取meterpreter"></a>获取meterpreter</h1><p>meterpreter是msf的后渗透模块，当我们攻击一个目标机器成功时，就会返回meterpreter</p>
<p>下面ms17_010可执行的命令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line">meterpreter <span class="operator">&gt;</span> ?</span><br><span class="line"></span><br><span class="line">Core Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    ?             Help menu</span><br><span class="line">    background    Backgrounds the <span class="keyword">current</span> session</span><br><span class="line">    bg            Alias <span class="keyword">for</span> background</span><br><span class="line">    bgkill        Kills a background meterpreter script</span><br><span class="line">    bglist        Lists <span class="keyword">running</span> background scripts</span><br><span class="line">    bgrun         Executes a meterpreter script <span class="keyword">as</span> a background thread</span><br><span class="line">    channel       Displays information <span class="keyword">or</span> control active channels</span><br><span class="line">    <span class="keyword">close</span>         Closes a channel</span><br><span class="line">    detach        Detach the meterpreter session (<span class="keyword">for</span> http<span class="operator">/</span>https)</span><br><span class="line">    disable_unic  Disables encoding <span class="keyword">of</span> unicode strings</span><br><span class="line">    ode_encoding</span><br><span class="line">    enable_unico  Enables encoding <span class="keyword">of</span> unicode strings</span><br><span class="line">    de_encoding</span><br><span class="line">    exit          Terminate the meterpreter session</span><br><span class="line">    get_timeouts  <span class="keyword">Get</span> the <span class="keyword">current</span> session timeout <span class="keyword">values</span></span><br><span class="line">    guid          <span class="keyword">Get</span> the session GUID</span><br><span class="line">    help          Help menu</span><br><span class="line">    info          Displays information about a Post <span class="keyword">module</span></span><br><span class="line">    irb           <span class="keyword">Open</span> an interactive Ruby shell <span class="keyword">on</span> the <span class="keyword">current</span> session</span><br><span class="line">    load          Load <span class="keyword">one</span> <span class="keyword">or</span> more meterpreter extensions</span><br><span class="line">    machine_id    <span class="keyword">Get</span> the MSF ID <span class="keyword">of</span> the machine attached <span class="keyword">to</span> the session</span><br><span class="line">    migrate       Migrate the server <span class="keyword">to</span> another process</span><br><span class="line">    pivot         Manage pivot listeners</span><br><span class="line">    pry           <span class="keyword">Open</span> the Pry debugger <span class="keyword">on</span> the <span class="keyword">current</span> session</span><br><span class="line">    quit          Terminate the meterpreter session</span><br><span class="line">    read          <span class="keyword">Reads</span> data <span class="keyword">from</span> a channel</span><br><span class="line">    resource      Run the commands stored <span class="keyword">in</span> a file</span><br><span class="line">    run           Executes a meterpreter script <span class="keyword">or</span> Post <span class="keyword">module</span></span><br><span class="line">    secure        (Re)Negotiate TLV packet encryption <span class="keyword">on</span> the session</span><br><span class="line">    sessions      Quickly switch <span class="keyword">to</span> another session</span><br><span class="line">    set_timeouts  <span class="keyword">Set</span> the <span class="keyword">current</span> session timeout <span class="keyword">values</span></span><br><span class="line">    sleep         Force Meterpreter <span class="keyword">to</span> go quiet, <span class="keyword">then</span> re<span class="operator">-</span>establish session</span><br><span class="line">    ssl_verify    Modify the SSL certificate verification setting</span><br><span class="line">    transport     Manage the transport mechanisms</span><br><span class="line">    use           Deprecated alias <span class="keyword">for</span> &quot;load&quot;</span><br><span class="line">    uuid          <span class="keyword">Get</span> the UUID <span class="keyword">for</span> the <span class="keyword">current</span> session</span><br><span class="line">    write         Writes data <span class="keyword">to</span> a channel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stdapi: File <span class="keyword">system</span> Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    cat           Read the contents <span class="keyword">of</span> a file <span class="keyword">to</span> the screen</span><br><span class="line">    cd            Change directory</span><br><span class="line">    checksum      Retrieve the checksum <span class="keyword">of</span> a file</span><br><span class="line">    cp            <span class="keyword">Copy</span> source <span class="keyword">to</span> destination</span><br><span class="line">    del           <span class="keyword">Delete</span> the specified file</span><br><span class="line">    dir           List files (alias <span class="keyword">for</span> ls)</span><br><span class="line">    download      Download a file <span class="keyword">or</span> directory</span><br><span class="line">    edit          Edit a file</span><br><span class="line">    getlwd        Print <span class="keyword">local</span> working directory</span><br><span class="line">    getwd         Print working directory</span><br><span class="line">    lcat          Read the contents <span class="keyword">of</span> a <span class="keyword">local</span> file <span class="keyword">to</span> the screen</span><br><span class="line">    lcd           Change <span class="keyword">local</span> working directory</span><br><span class="line">    lls           List <span class="keyword">local</span> files</span><br><span class="line">    lpwd          Print <span class="keyword">local</span> working directory</span><br><span class="line">    ls            List files</span><br><span class="line">    mkdir         Make directory</span><br><span class="line">    mv            Move source <span class="keyword">to</span> destination</span><br><span class="line">    pwd           Print working directory</span><br><span class="line">    rm            <span class="keyword">Delete</span> the specified file</span><br><span class="line">    rmdir         Remove directory</span><br><span class="line">    <span class="keyword">search</span>        <span class="keyword">Search</span> <span class="keyword">for</span> files</span><br><span class="line">    show_mount    List <span class="keyword">all</span> mount points<span class="operator">/</span>logical drives</span><br><span class="line">    upload        Upload a file <span class="keyword">or</span> directory</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stdapi: Networking Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    arp           Display the host ARP cache</span><br><span class="line">    getproxy      Display the <span class="keyword">current</span> proxy configuration</span><br><span class="line">    ifconfig      Display interfaces</span><br><span class="line">    ipconfig      Display interfaces</span><br><span class="line">    netstat       Display the network connections</span><br><span class="line">    portfwd       Forward a <span class="keyword">local</span> port <span class="keyword">to</span> a remote service</span><br><span class="line">    resolve       Resolve a <span class="keyword">set</span> <span class="keyword">of</span> host names <span class="keyword">on</span> the target</span><br><span class="line">    route         <span class="keyword">View</span> <span class="keyword">and</span> modify the routing <span class="keyword">table</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stdapi: <span class="keyword">System</span> Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    clearev       Clear the event log</span><br><span class="line">    drop_token    Relinquishes <span class="keyword">any</span> active impersonation token.</span><br><span class="line">    <span class="keyword">execute</span>       <span class="keyword">Execute</span> a command</span><br><span class="line">    getenv        <span class="keyword">Get</span> <span class="keyword">one</span> <span class="keyword">or</span> more environment variable <span class="keyword">values</span></span><br><span class="line">    getpid        <span class="keyword">Get</span> the <span class="keyword">current</span> process identifier</span><br><span class="line">    getprivs      Attempt <span class="keyword">to</span> enable <span class="keyword">all</span> privileges available <span class="keyword">to</span> the <span class="keyword">current</span> process</span><br><span class="line">    getsid        <span class="keyword">Get</span> the SID <span class="keyword">of</span> the <span class="keyword">user</span> that the server <span class="keyword">is</span> <span class="keyword">running</span> <span class="keyword">as</span></span><br><span class="line">    getuid        <span class="keyword">Get</span> the <span class="keyword">user</span> that the server <span class="keyword">is</span> <span class="keyword">running</span> <span class="keyword">as</span></span><br><span class="line">    kill          Terminate a process</span><br><span class="line">    <span class="built_in">localtime</span>     Displays the target <span class="keyword">system</span> <span class="keyword">local</span> <span class="type">date</span> <span class="keyword">and</span> <span class="type">time</span></span><br><span class="line">    pgrep         <span class="keyword">Filter</span> processes <span class="keyword">by</span> name</span><br><span class="line">    pkill         Terminate processes <span class="keyword">by</span> name</span><br><span class="line">    ps            List <span class="keyword">running</span> processes</span><br><span class="line">    reboot        Reboots the remote computer</span><br><span class="line">    reg           Modify <span class="keyword">and</span> interact <span class="keyword">with</span> the remote registry</span><br><span class="line">    rev2self      Calls RevertToSelf() <span class="keyword">on</span> the remote machine</span><br><span class="line">    shell         <span class="keyword">Drop</span> <span class="keyword">into</span> a <span class="keyword">system</span> command shell</span><br><span class="line">    shutdown      Shuts down the remote computer</span><br><span class="line">    steal_token   Attempts <span class="keyword">to</span> steal an impersonation token <span class="keyword">from</span> the target process</span><br><span class="line">    suspend       Suspends <span class="keyword">or</span> resumes a list <span class="keyword">of</span> processes</span><br><span class="line">    sysinfo       Gets information about the remote <span class="keyword">system</span>, such <span class="keyword">as</span> OS</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stdapi: <span class="keyword">User</span> interface Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    enumdesktops  List <span class="keyword">all</span> accessible desktops <span class="keyword">and</span> <span class="keyword">window</span> stations</span><br><span class="line">    getdesktop    <span class="keyword">Get</span> the <span class="keyword">current</span> meterpreter desktop</span><br><span class="line">    idletime      <span class="keyword">Returns</span> the number <span class="keyword">of</span> seconds the remote <span class="keyword">user</span> has been idle</span><br><span class="line">    keyboard_sen  Send keystrokes</span><br><span class="line">    d</span><br><span class="line">    keyevent      Send key events</span><br><span class="line">    keyscan_dump  Dump the keystroke buffer</span><br><span class="line">    keyscan_star  <span class="keyword">Start</span> capturing keystrokes</span><br><span class="line">    t</span><br><span class="line">    keyscan_stop  Stop capturing keystrokes</span><br><span class="line">    mouse         Send mouse events</span><br><span class="line">    screenshare   Watch the remote <span class="keyword">user</span> desktop <span class="keyword">in</span> <span class="type">real</span> <span class="type">time</span></span><br><span class="line">    screenshot    Grab a screenshot <span class="keyword">of</span> the interactive desktop</span><br><span class="line">    setdesktop    Change the meterpreters <span class="keyword">current</span> desktop</span><br><span class="line">    uictl         Control <span class="keyword">some</span> <span class="keyword">of</span> the <span class="keyword">user</span> interface components</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stdapi: Webcam Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    record_mic    Record audio <span class="keyword">from</span> the <span class="keyword">default</span> microphone <span class="keyword">for</span> X seconds</span><br><span class="line">    webcam_chat   <span class="keyword">Start</span> a video chat</span><br><span class="line">    webcam_list   List webcams</span><br><span class="line">    webcam_snap   Take a snapshot <span class="keyword">from</span> the specified webcam</span><br><span class="line">    webcam_strea  Play a video stream <span class="keyword">from</span> the specified webcam</span><br><span class="line">    m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stdapi: Audio Output Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    play          play a waveform audio file (.wav) <span class="keyword">on</span> the target <span class="keyword">system</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Priv: Elevate Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    getsystem     Attempt <span class="keyword">to</span> elevate your privilege <span class="keyword">to</span> that <span class="keyword">of</span> <span class="keyword">local</span> system.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Priv: Password database Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    hashdump      Dumps the contents <span class="keyword">of</span> the SAM database</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Priv: Timestomp Commands</span><br><span class="line"><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span><span class="operator">=</span></span><br><span class="line"></span><br><span class="line">    Command       Description</span><br><span class="line">    <span class="comment">-------       -----------</span></span><br><span class="line">    timestomp     Manipulate file MACE attributes</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="meterpreter使用"><a href="#meterpreter使用" class="headerlink" title="meterpreter使用"></a>meterpreter使用</h3><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sessions -u id<span class="keyword"> :</span> 将某个sessionA片meterpreter</span><br><span class="line">sessions： 查看所有可用的meterpreter<span class="built_in"></span></span><br><span class="line"><span class="built_in">execute </span>-H -i -f cmd.exe 在目标机器执行文件：创建新进程cmd.exe -H不可见 -i交互</span><br><span class="line">upload 上传文件</span><br></pre></td></tr></table></figure>

<p><img src="/2023/04/05/metaspoit/Blog\source_posts\metaspoit\image-20230805151903812.png" alt="image-20230805151903812"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/03/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="prev" title="汇编语言条件语句">
      <i class="fa fa-chevron-left"></i> 汇编语言条件语句
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/10/qq%E6%B6%88%E6%81%AF%E9%98%B2%E6%92%A4%E5%9B%9E/" rel="next" title="Qq消息防撤回">
      Qq消息防撤回 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">一、渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PTES%E6%A0%87%E5%87%86%E4%B8%8B%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%847%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">PTES标准下渗透测试的7个阶段:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 漏洞分析与利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">安全漏洞生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">典型：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0day-%E4%BB%8E%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E8%A2%AB%E5%8F%91%E7%8E%B0%E5%88%B0%E5%8E%82%E5%95%86%E5%8F%91%E5%B8%83%E7%A8%8B%E5%BA%8F%E4%BF%AE%E8%A1%A5%E8%AF%A5%E6%BC%8F%E6%B4%9E%E4%B9%8B%E5%89%8D%E7%9A%84%E8%BF%99%E6%AE%B5%E6%9C%9F%E9%97%B4"><span class="nav-number">1.2.0.1.2.</span> <span class="nav-text">0day:从安全漏洞被发现到厂商发布程序修补该漏洞之前的这段期间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%8A%AB%E9%9C%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">安全漏洞的披露方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90%E5%BA%93%EF%BC%9A"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">安全漏洞公共资源库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81%E5%85%B1%E4%BA%AB%E7%AB%99%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">渗透攻击代码共享站点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Metasploit%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">Metasploit基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.0.2.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.0.3.</span> <span class="nav-text">目录结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#metaspl%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">metaspl信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">内网主机发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E3%80%81%E6%9C%8D%E5%8A%A1%E3%80%81%E7%89%88%E6%9C%AC%E6%8E%A2%E6%B5%8B"><span class="nav-number">3.2.</span> <span class="nav-text">端口、服务、版本探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B"><span class="nav-number">3.3.</span> <span class="nav-text">漏洞探测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96meterpreter"><span class="nav-number">4.</span> <span class="nav-text">获取meterpreter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meterpreter%E4%BD%BF%E7%94%A8"><span class="nav-number">4.0.1.</span> <span class="nav-text">meterpreter使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="B3c0me"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">B3c0me</p>
  <div class="site-description" itemprop="description">去爱 去工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwww6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcwww6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1311839468@qq.com" title="E-Mail → mailto:1311839468@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyArea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
