<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zcwww.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="应急响应">
<meta property="og:url" content="http://www.zcwww.top/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="欢迎来到成伟的部落">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zcwww.top/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/u=665362700,2701649439&fm=253&fmt=auto&app=138&f=JPEG.jpeg">
<meta property="og:image" content="http://www.zcwww.top/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20230803153645711.png">
<meta property="article:published_time" content="2023-08-03T06:38:26.000Z">
<meta property="article:modified_time" content="2023-08-04T00:40:19.251Z">
<meta property="article:author" content="Markcheng">
<meta property="article:tag" content="学习 生活 分享 交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zcwww.top/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/u=665362700,2701649439&fm=253&fmt=auto&app=138&f=JPEG.jpeg">

<link rel="canonical" href="http://www.zcwww.top/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>应急响应 | 欢迎来到成伟的部落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到成伟的部落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zcwww6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zcwww.top/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Markcheng">
      <meta itemprop="description" content="去爱 去工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到成伟的部落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应急响应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-03 14:38:26" itemprop="dateCreated datePublished" datetime="2023-08-03T14:38:26+08:00">2023-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-04 08:40:19" itemprop="dateModified" datetime="2023-08-04T08:40:19+08:00">2023-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E9%98%9F/" itemprop="url" rel="index"><span itemprop="name">蓝队</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/u=665362700,2701649439&fm=253&fmt=auto&app=138&f=JPEG.jpeg"></p>
<span id="more"></span>



<h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h3 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h3><p>应急响应是指针对已经发生或可能发生的安全事件进行<strong>监控、分析、协调、处理、保护</strong>资产安全。主要是为了人们对网络安全有所认识、有所准备，以便在遇到突发网络安全事件时做到有序应对、妥善处理。</p>
<h3 id="2、PDCERF"><a href="#2、PDCERF" class="headerlink" title="2、PDCERF"></a>2、PDCERF</h3><ul>
<li><strong>准备阶段</strong>：预防为主，例如<strong>扫描、风险分析、打补丁</strong>等。简历监控措施、简历数据汇总分析体系、制定能够实现应急响应目标的策略和规程，建立信息沟通渠道，建立能够集合起来处理突发事件的体系。</li>
<li><strong>检测阶段</strong>：检测事件是已经发生的还是正在进行中的，以及事件产生的<strong>原因</strong>。确定事件<strong>性质</strong>和影响的<strong>严重程度</strong>，以及预计采用什么样的专用资源来修复。</li>
<li><strong>抑制阶段</strong>：限制攻击/破坏波及的范围，同时也是降低潜在的损失。<ul>
<li>抑制策略：完全<strong>关闭所有系统</strong>；从<strong>网络</strong>上断开主机或断开网络部分；修改所有<strong>防火墙和路由器</strong>过滤规则；封锁或删除被攻击的<strong>登录账号</strong>；加强对系统和网络行为的<strong>监控</strong>；设置<strong>诱饵服务器</strong>进一步获取事件信息；关闭受攻击的系统或其它<strong>相关系统</strong>的部分服务。</li>
</ul>
</li>
<li><strong>根除阶段</strong>：通过事件分析找出<strong>根源并彻底根除</strong>，以避免攻击者再次使用相同的手段攻击系统。</li>
<li><strong>恢复阶段</strong>：把被破坏的信息和组织彻底还原到正常运作状态。</li>
<li><strong>总结阶段</strong>：回顾并整合应急响应过程的相关信息，进行<strong>事后分析</strong>总结和修订<strong>安全计划、政策</strong>、程序，并进行<strong>训练</strong>，以防止入侵的再次发生。</li>
</ul>
<h3 id="3、网络安全应急响应的场景"><a href="#3、网络安全应急响应的场景" class="headerlink" title="3、网络安全应急响应的场景"></a>3、网络安全应急响应的场景</h3><ul>
<li><strong>应用安全</strong><ul>
<li>webshell</li>
<li>SQL注入</li>
<li>XSS</li>
<li>XXE</li>
<li>文件上传</li>
<li>命令执行</li>
<li>文件包含</li>
<li>逻辑漏洞</li>
<li>网页篡改</li>
</ul>
</li>
<li><strong>系统安全</strong><ul>
<li>挖矿病毒</li>
<li>勒索病毒</li>
<li>数据泄漏</li>
</ul>
</li>
<li><strong>网络安全</strong><ul>
<li>DDos攻击</li>
<li>DNS劫持</li>
<li>ARP欺骗</li>
<li>流量劫持</li>
</ul>
</li>
</ul>
<h3 id="4、网络安全应急响应处理流程"><a href="#4、网络安全应急响应处理流程" class="headerlink" title="4、网络安全应急响应处理流程"></a>4、网络安全应急响应处理流程</h3><ul>
<li>事件类型</li>
<li>时间范围</li>
<li>系统排查</li>
<li>进程排查</li>
<li>服务排查</li>
<li>文件痕迹排查</li>
<li>日志分析</li>
<li>得出结论</li>
</ul>
<h1 id="二、理论"><a href="#二、理论" class="headerlink" title="二、理论"></a>二、理论</h1><h3 id="1、系统排查"><a href="#1、系统排查" class="headerlink" title="1、系统排查"></a>1、系统排查</h3><h5 id="系统基本信息"><a href="#系统基本信息" class="headerlink" title="系统基本信息"></a>系统基本信息</h5><ul>
<li><p>windows:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">msinfo32</span>  <span class="comment">#系统信息，显示本地计算机的硬件资源、组件和软件环境信息。正在运行任务、服务、系统驱动程序、加载的模块、启动程序等进行排查。</span></span><br><span class="line"></span><br><span class="line">systeminfo  <span class="comment">#系统信息，主机名、操作系统版本等详细信息。</span></span><br></pre></td></tr></table></figure></li>
<li><p>Linux：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lscpu  <span class="comment">#CPU信息，型号、主频、内核等</span></span><br><span class="line">uname -a  <span class="comment"># 操作系统信息</span></span><br><span class="line">cat <span class="regexp">/proc/</span>version <span class="comment"># 操作系统版本信息</span></span><br><span class="line">lsmod  <span class="comment"># 所有载入系统的模块信息</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h5><ul>
<li><p>windows：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net <span class="keyword">user</span>  <span class="title">#查看用户账户信息（看不到以$</span>结尾的隐藏用户）；</span><br><span class="line">net <span class="keyword">user</span> <span class="title">username</span>  <span class="comment">#查看用户名为username用户的详细信息； </span></span><br><span class="line">lusrmgr.msc  <span class="comment">#打开本地用户与组，可查看隐藏用户；</span></span><br><span class="line">打开计算机管理-本地用户与组可查看隐藏用户； </span><br><span class="line">wmic useraccount get name,sid  <span class="comment">#查看系统中的所有用户；</span></span><br></pre></td></tr></table></figure>

<p>windows查看是否存在克隆账号：</p>
<p>1.通过windows安全日志进行排查</p>
<p>管理相关的详细信息。与用户账号管理相关的windows日志事件ID如下：</p>
</li>
</ul>
<p><img src="/2023/08/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20230803153645711.png"></p>
<p>当攻击你这创建克隆账号时，windows的安全日志会产生“创建用户“事件日志，可通过排查事件ID4720找到克隆账号</p>
<p>eventvwr.msc打开Windows事件查看器，通过筛选当前日志功能搜索事件ID“4720”，查看创建用户情况，审核所有的“创建用户”事件，看是否存在创建隐藏账户</p>
<p>​    2.通过查看注册表文件进行排查</p>
<p>注册表是Microsoft Windows中的一个重要的数据库，用于存储系统和应用程序的设置信息。用户的账号信息在注册表中均能查看，其中包含克隆账号的信息。</p>
<p>查看注册表“HEKY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names”的文件信息，发现存在“test$”账号<strong>，</strong>对“test$”账号的子键F值与“administrator”账号的F值进行对比发现相同两个相同，因此判断“test$”账号是“administrator”的克隆账号，具有“administrator”的权限</p>
<p>​    3.通过安全防护工具进行排查</p>
<p> 可以使用<strong>D盾</strong></p>
<p>顺便记录一下windows创建隐藏克隆账户的过程：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 创建隐藏账户</span><br><span class="line"><span class="keyword">net</span> user <span class="keyword">test</span>$ 123456 /add</span><br><span class="line">这条命令创建了一个<span class="keyword">test</span>账号，$的意思是隐藏的意思，虽然在cmd命令<span class="keyword">net</span> user中看不到此账户了，但是在计算机管理账户中还是能够看到此账号</span><br><span class="line"></span><br><span class="line"><span class="keyword">net</span> localgroup administrators <span class="keyword">test</span>$ /add</span><br><span class="line">刚刚创建的<span class="keyword">test</span>$账号还是user用户组，要提到administrator用户组</span><br><span class="line"></span><br><span class="line">#克隆账号</span><br><span class="line">cmd输入regedit，找到SAM,如果发现没有下级项，那么右击SAM，权限，给他administrator用户的完全控制权限,按f5刷新</span><br><span class="line"></span><br><span class="line">找到administrator用户与<span class="keyword">test</span>$用户users下的对应十六进制文件夹导出到桌面</span><br><span class="line"></span><br><span class="line">记事本打开刚刚导出的administrator的相应文件，复制F标记一段代码至<span class="keyword">test</span>$替换相应的位置代码</span><br><span class="line"></span><br><span class="line"><span class="keyword">net</span> user <span class="keyword">test</span>$ /del</span><br><span class="line">删除账号<span class="keyword">test</span>$</span><br><span class="line"></span><br><span class="line">双击运行刚刚修改后的之前的<span class="keyword">test</span>$用户的注册表信息,两个</span><br><span class="line"></span><br><span class="line">现在，账号成功隐藏，试试能否正常登陆。</span><br><span class="line"></span><br><span class="line">上面<span class="keyword">test</span>用户组属于空用户组，但是具有 a <span class="keyword">d</span> <span class="keyword">m</span> i <span class="keyword">n</span> i s t r a t o r 权限，用 <span class="keyword">n</span> <span class="keyword">e</span> t t <span class="keyword">e</span> s t 用户组属于空用户组，但是具有administrator权限，用<span class="keyword">net</span> <span class="keyword">test</span>用户组属于空用户组，但是具有administrator权限，用nettest /del 命令无法将其删除，所以需要用到脚本</span><br></pre></td></tr></table></figure>



<ul>
<li><p>linux:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查看所有用户信息：cat <span class="regexp">/etc/</span>passwd</span><br><span class="line">后续各项由冒号隔开，分别表示用户名、密码加密、用户ID、用户组ID、注释、用户主目录、默认登录shell。最后显示bin<span class="regexp">/bash的，表示账户状态可登录，显示sbin/</span>nologin的，不可登陆。</span><br><span class="line"></span><br><span class="line">查看可登录账户：cat <span class="regexp">/etc/</span>passwd | <span class="keyword">grep</span> ‘<span class="regexp">/bin/</span>bash’</span><br><span class="line"></span><br><span class="line">查看用户错误的登录信息：lastb（包括错误的登录方法、ip、时间等） </span><br><span class="line">查看所有用户最后的登录信息：lastlog</span><br><span class="line">查看用户最近登录信息：last </span><br><span class="line">查看当前用户登录系统信息: who </span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="启动项"><a href="#启动项" class="headerlink" title="启动项"></a>启动项</h5><p>开机系统在前台或者后台运行的程序，是病毒等实现持久化驻留的常用方法</p>
<ul>
<li><p>windows：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">msconfig：可查看启动项的详细信息； </span><br><span class="line">注册表查看：</span><br><span class="line"><span class="params">HKEY_CLASSES_ROOT</span>:此处存储的信息可确保在windows资源管理器中执行时打开正确的程序。它还包含有关拖放规则、快捷方法和用户界面信息的更多详细信息；</span><br><span class="line"><span class="params">HKEY_CURRENT_USER</span>:包含当前登录系统的用户的配置信息，有用户的文件夹、屏幕颜色和控制面板设置；</span><br><span class="line"><span class="params">HKEY_LOCAL_MACHINE</span>:包含运行操作系统的硬件特定信息，有系统上安装的驱动器列表及已安装硬件和应用程序的通用配置；</span><br><span class="line"><span class="params">HKEY_USERS</span>：包含系统上所有用户的配置信息，有应用程序配置和可视配置；</span><br><span class="line"><span class="params">HKEY_CURRENT_CONFIG</span>:存储有关系统当前配置信息。 </span><br><span class="line">查看注册表中的信息：</span><br><span class="line">reg query “<span class="params">HKEY_CURRENT_USER</span>\SOFTWARE\Microsoft\Windows\CurrentVersion\Run”</span><br></pre></td></tr></table></figure></li>
<li><p>Linux：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="regexp">/etc/i</span>nit.d/rc.local</span><br><span class="line">cat <span class="regexp">/etc/</span>rc.local</span><br><span class="line">ls -alt <span class="regexp">/etc/i</span>nit.d</span><br><span class="line">查看init.d文件夹下的所有文件的详细信息</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h5><p>由于很多计算机都会自动加载“任务计划”，因此任务计划也是病毒实现持久化驻留的一种常用手段。</p>
<ul>
<li><p>windows：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">eventvwr</span>：打开事件查看器，可看日志</span><br><span class="line">打开计算机管理——系统工具——任务计划程序——任务计划程序库：可查看任务计划的名称、状态、触发器等信息；</span><br><span class="line">命令行输入<span class="string">schtasks</span>：可获取任务计划信息，要求是本地<span class="string">Administrator</span>组的成员；</span><br><span class="line">在<span class="string">PowerShell</span>下输入<span class="built_in">get-scheduledtask</span> 可查看当前系统中所有任务计划信息，包括路径、名称、状态等详细信息。</span><br></pre></td></tr></table></figure></li>
<li><p>Linux：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">crontab -l：可查看当前任务计划</span><br><span class="line">crontab -u root -l：查看root用户的任务计划（指定用户）</span><br><span class="line"></span><br><span class="line">查看etc目录下的任务计划文件：一般在linux系统中的任务计划文件是以cron开头的，可以利用正则表达式的筛选出etc目录下的所有以cron开头的文件，具体表达式为<span class="regexp">/etc/</span>cron,例如查看etc目录下的所有任务计划文件就可以输入 ls<span class="regexp">/etc/</span>cron命令。</span><br><span class="line"><span class="regexp">/etc/</span>crontab</span><br><span class="line"><span class="regexp">/etc/</span>cron.d/</span><br><span class="line"><span class="regexp">/etc/</span>cron.daily/*</span><br><span class="line"><span class="regexp">/etc/</span>cron.hourly/*</span><br><span class="line"><span class="regexp">/etc/</span>cron.monthly/*</span><br><span class="line"><span class="regexp">/etc/</span>cron.weekly/</span><br><span class="line"><span class="regexp">/etc/</span>anacrontab</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">windows防火墙的入站规则和出站规则</span><br><span class="line">netsh ：查看 </span><br><span class="line">netsh firewall show <span class="keyword">state</span>:显示当前防火墙的网络配置状态</span><br></pre></td></tr></table></figure>



<h3 id="2、进程排查"><a href="#2、进程排查" class="headerlink" title="2、进程排查"></a>2、进程排查</h3><ul>
<li><p>windows：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">通过任务管理器查看；</span><br><span class="line">tasklist：可显示计算机中的所有进程，可查看进程的映像名称、PID、会话等信息； </span><br><span class="line">tasklist /svc：可以显示每个进程和服务对应的情况； </span><br><span class="line">tasklist /m：查询加载的DLL </span><br><span class="line">tasklist /m wmiutils.dll :查询特定dll的调用情况 </span><br><span class="line">tasklist /svc /fi “pid <span class="keyword">eq</span> <span class="number">284</span>”：过滤器功能，<span class="keyword">eq</span>等于、nq不等于、<span class="keyword">gt</span>大于、<span class="keyword">lt</span>小于、<span class="keyword">ge</span>大于等于、<span class="keyword">le</span>小于等于</span><br></pre></td></tr></table></figure>

<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">netstat</span>：可显示网络连接的信息，包括活动的<span class="string">TCP</span>连接、路由器和网络接口信息，是一个监控<span class="string">TCP</span>/<span class="string">IP</span>网络的工具。</span><br><span class="line">端口定位程序：通过<span class="string">netstat</span>定位出<span class="string">PID</span>，然后用<span class="string">tasklist</span>查看具体的程序，例如：<span class="string">netstat</span> -<span class="string">ano</span> |<span class="string">findstr</span> “<span class="string">3306</span>” </span><br><span class="line">定位出<span class="string">pid</span>=<span class="string">6616</span> <span class="string">tasklist</span> |<span class="string">find</span> “<span class="string">6616</span>” </span><br><span class="line"><span class="string">netstat</span> -<span class="string">anb</span> <span class="string">3306</span>：端口快速定位程序，需要管理员权限； </span><br><span class="line"></span><br><span class="line"><span class="string">powershell</span>排查：对于有守护进程的进程，许确认子父进程之间的关系</span><br><span class="line"><span class="built_in">get-wmiobject</span> <span class="string">win32_process</span> | <span class="string">select</span> <span class="string">name</span>,<span class="string">processid</span>,<span class="string">parentprocessid</span>,<span class="string">path</span></span><br><span class="line"></span><br><span class="line"><span class="string">wmic</span>命令查询：可对进程进行查询以<span class="string">csv</span>格式来显示进程名称、父进程<span class="string">id</span>、进程<span class="string">id</span> </span><br><span class="line"><span class="string">wmic</span> <span class="string">process</span> <span class="string">get</span> <span class="string">name</span>,<span class="string">parentprocessid</span>,<span class="string">processid</span>/<span class="string">format:csv</span></span><br></pre></td></tr></table></figure></li>
<li><p>Linux：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">netstat:分析可疑端口、分析可疑ip地址、可疑<span class="keyword">pid</span>及程序进程； </span><br><span class="line">ls -alt /<span class="keyword">proc</span>/PID：查看PID为600的进程可执行程序；<span class="title"> </span></span><br><span class="line"><span class="title">lsof</span> -p<span class="title"> PID:查看进程所打开的文件；</span> <span class="title"></span></span><br><span class="line"><span class="title">kill</span> -9<span class="title"> PID：结束进程；</span></span><br><span class="line">rm -rf<span class="title"> filename</span> ：删除名为filename的文件；</span><br><span class="line">如果root用户都无法删除相关文件，可能是因为该文件被加上了i属性，使用lsattr<span class="title"> filename</span> 查看文件属性，然后用chattr -i<span class="title"> filename</span> 可移除i属性，进而删除文件。也有因为进程存在守护进程而无法被删除，可先将进程挂起，查杀守护进程后，再返回将进程删除。</span><br><span class="line">补充：chattr +i<span class="title"> filename</span> 加i属性。 </span><br><span class="line">查看隐藏进程：顺序执行以下三条命令<span class="title"></span></span><br><span class="line"><span class="title">ps</span> -ef |<span class="title"> awk</span> ‘&#123;print&#125;’|sort -n |uniq&gt;<span class="number">1</span></span><br><span class="line">ls /<span class="keyword">proc</span> |sort -n |uniq&gt;2<span class="title"></span></span><br><span class="line"><span class="title">diff</span> 1 2<span class="title"> </span></span><br><span class="line"><span class="title">top：可用于挖矿进程排查，显示占用率较高的进程。</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3、服务排查"><a href="#3、服务排查" class="headerlink" title="3、服务排查"></a>3、服务排查</h3><p>服务可以理解为运行在后台的进程，服务可以在计算机启动时自动启动，也可暂停和重启，而且不显示任何用户界面，服务非常适合在服务器上使用，通常在为了不影响在同一天计算机上工作的其它用户，且需要长时间运行功能时使用。在应急响应中，服务作为一种运行在后台的进程，是恶意软件常用的驻留方法。</p>
<ul>
<li><p>windows：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.msc：打开服务窗口，查看所有的服务项，包括服务的名称、描述、状态等。</span><br></pre></td></tr></table></figure></li>
<li><p>Linux：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig <span class="comment">--list：可查看系统运行的服务；</span></span><br><span class="line">service <span class="comment">--status-all：可查看所有服务的状态；</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4、文件痕迹排查"><a href="#4、文件痕迹排查" class="headerlink" title="4、文件痕迹排查"></a>4、文件痕迹排查</h3><p>恶意软件、木马、后门都会在文件维度上留下痕迹，排查思路：</p>
<p>a.对恶意软件常用的敏感路径进行排查；<br>b.在确定了应急响应事件的时间点后，对时间点前后的文件进行排查；<br>c.对带有特征的恶意软件进行排查，包括代码关键字或关键函数、文件权限特征。</p>
<ul>
<li><p>windows:</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">敏感目录</span><br><span class="line">各个盘下的temp<span class="comment">(tmp)</span>相关目录，有些恶意程序释放字体<span class="comment">(即恶意程序运行时投放出的文件)</span>一般会在程序中写好投放的路径，由于不同系统版本的路径有所差别，但临时文件的路径相对统一，因此在程序中写好的路径一般是临时路径；</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查看浏览器历史记录、下载文件和cookie信息：攻击者可能会下载一些后续攻击工具；</span><br></pre></td></tr></table></figure>

<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">查看用户Recent文件：存储最近运行文件的快捷方式，一般在windows中的路径为： C:<span class="symbol">\D</span>ocument and Settings<span class="symbol">\A</span>dministrator(系统用户名)<span class="symbol">\R</span>ecent C:<span class="symbol">\D</span>ocument and Settings<span class="symbol">\D</span>efault</span><br><span class="line">User<span class="symbol">\R</span>ecent：：</span><br><span class="line">Prefetch：预读取文件夹，存放系统已经访问过的文件的读取信息，扩展名为pf，可加快系统启动进程，启动：<span class="variable">%systemroot%</span><span class="symbol">\p</span>refetch</span><br><span class="line">amcache.hve:可查看应用程序执行路径、上次执行时间及sha1值。启动 ：<span class="variable">%systemroot%</span><span class="symbol">\a</span>ppcompat<span class="symbol">\p</span>rograms</span><br><span class="line">时间点查找 forfiles 攻击者可能会对时间动手脚</span><br><span class="line">webshell</span><br><span class="line">D盾、HwsKill、WebshellKill等工具对目录下的文件进行规则查询，</span><br></pre></td></tr></table></figure></li>
<li><p>Linux：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">敏感目录 <span class="regexp">/tmp、 /u</span>sr<span class="regexp">/bin、 /u</span>sr/sbin：经常作为恶意软件下载目录及相关文件被替换的目录；</span><br><span class="line">~<span class="regexp">/.ssh、/</span>etc/ssh：经常作为后门配置的路径</span><br></pre></td></tr></table></figure>

<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">时间点查找 </span><br><span class="line">find：可对某一时间段内增加的文件进行查找；</span><br><span class="line">stat：对文件的创建时间、修改时间、访问时间进行排查；</span><br></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">特殊文件</span><br><span class="line">查找777权限的文件：<span class="builtin-name">find</span> /tmp -perm 777</span><br></pre></td></tr></table></figure>

<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webshell查找</span><br><span class="line">初筛：<span class="keyword">find</span> <span class="regexp">/var/</span>www/ -name “*.php”</span><br><span class="line">工具：findWebshell、Scan_Webshell.py扫描排查</span><br></pre></td></tr></table></figure>

<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">对系统命令进行排查</span><br><span class="line"><span class="keyword">ls</span>、ps可能被攻击者替换，<span class="keyword">ls</span> -alt <span class="string">/bin</span> 查看命令目录中的系统命令的修改时间进行排查；</span><br><span class="line"><span class="keyword">ls</span> -alh <span class="string">/bin</span>：查看相关文件大小，若明显偏大，则文件很可能被替换；</span><br><span class="line"></span><br><span class="line">linux后门检测</span><br><span class="line">工具<span class="function">:chkrootkit</span>（出现infected说明有后门）、rkhunter </span><br><span class="line">排查suid程序</span><br><span class="line">find <span class="string">/-type</span> f -perm -04000 -ls -uid 0 2 &gt;<span class="string">/dev/null</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5、日志排查"><a href="#5、日志排查" class="headerlink" title="5、日志排查"></a>5、日志排查</h3><ul>
<li><p>windows:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在运行对话框中输入eventvwr，打开事件查看器窗口，可查看windows相关日志</span><br></pre></td></tr></table></figure>

<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">系统日志：<span class="variable">%SystemRoot%</span><span class="symbol">\S</span>ystem32<span class="symbol">\W</span>inevt<span class="symbol">\L</span>ogs<span class="symbol">\S</span>ystem.evtx 系统中的各个组件在运行中产生的各种事件</span><br><span class="line"></span><br><span class="line">安全性日志:<span class="variable">%SystemRoot%</span><span class="symbol">\S</span>ystem32<span class="symbol">\W</span>inevt<span class="symbol">\L</span>ogs<span class="symbol">\s</span>ecurity.evtx</span><br><span class="line">记录各种安全相关的事件，登录操作、对系统文件进行创建、删除、更改等操作。</span><br><span class="line"></span><br><span class="line">应用程序日志：<span class="variable">%SystemRoot%</span><span class="symbol">\S</span>ystem32<span class="symbol">\W</span>inevt<span class="symbol">\L</span>ogs<span class="symbol">\A</span>pplication.evtx</span><br><span class="line"></span><br><span class="line">日志常用事件id </span><br><span class="line">4624：登陆成功 </span><br><span class="line">4625：登录失败</span><br><span class="line">4720：创建用户</span><br></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">日志分析：</span><br><span class="line">日志筛选器进行分析</span><br><span class="line">PowerShell分析 </span><br><span class="line"><span class="keyword">Get</span>-WinEvent <span class="keyword">Get</span>-WinEvent <span class="keyword">Security</span> -InstanceId <span class="number">4625</span>:获取安全性日志下事件id为<span class="number">4625</span>的所有日志信息。</span><br><span class="line">使用工具</span><br></pre></td></tr></table></figure></li>
<li><p>Linux：</p>
<p>Linux系统日志一般在/var/log/下</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/<span class="built_in">var</span>/<span class="built_in">log</span>/wtmp：记录登录进入、退出、数据交换、关机和重启，及<span class="built_in">last</span></span><br><span class="line">/<span class="built_in">var</span>/<span class="built_in">log</span>/cron：记录与定时任务相关的日志信息；</span><br><span class="line">/<span class="built_in">var</span>/<span class="built_in">log</span>/message:记录系统启动后的信息和错误日志；</span><br><span class="line">/<span class="built_in">var</span>/<span class="built_in">log</span>/apache2/access.<span class="built_in">log</span>：记录apache的访问日志；</span><br><span class="line">/<span class="built_in">var</span>/<span class="built_in">log</span>/auth.<span class="built_in">log</span>：记录系统授权信息，包括用户登录和使用的权限机制等；</span><br></pre></td></tr></table></figure></li>
<li><p>其他日志：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IIS日志</span><br><span class="line"><span class="variable">%systemdrive%</span><span class="symbol">\i</span>netpub<span class="symbol">\l</span>ogs<span class="symbol">\l</span>ogfiles</span><br><span class="line"><span class="variable">%systemroot%</span><span class="symbol">\s</span>ystem32<span class="symbol">\l</span>ogfiles<span class="symbol">\w</span>3svc1</span><br></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Apache日志</span><br><span class="line"><span class="regexp">/var/</span>log<span class="regexp">/httpd/</span>access.log</span><br><span class="line"><span class="regexp">/var/</span>log<span class="regexp">/apache/</span>access.log</span><br><span class="line"><span class="regexp">/var/</span>log<span class="regexp">/apache2/</span>access.log</span><br><span class="line"><span class="regexp">/var/</span>log/httpd-access.log</span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Nginx日志</span><br><span class="line">默认在/usr/<span class="keyword">local</span>/nginx/logs目录下，access.<span class="keyword">log</span>代表访问日志，<span class="keyword">error</span>.<span class="keyword">log</span>代表错误日志。若没在默认路径下，则可到nginx.<span class="keyword">conf</span>配置文件中查找。</span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tomcat日志 </span><br><span class="line">tomcat/<span class="keyword">log</span>下 </span><br><span class="line">Vsftp日志</span><br><span class="line">/<span class="keyword">var</span>/<span class="keyword">log</span>/messages </span><br><span class="line">可通过编辑/etc/vsftp/vsftp.<span class="keyword">conf</span>配置文件来启用单独的日志，启用后，可访问vsftp.<span class="keyword">log</span>和xferlog。</span><br></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Weblogic日志</span><br><span class="line">有三种日志：<span class="keyword">access</span> <span class="keyword">log</span>、 <span class="keyword">server</span> <span class="keyword">log</span> 、 <span class="keyword">domain</span> <span class="keyword">log</span>。</span><br></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">数据库日志：</span><br><span class="line">Oracle</span><br><span class="line">	<span class="keyword">select</span> * <span class="keyword">from</span> v$logfile：查询日志命令，默认在$ORACLE/rdbms/<span class="keyword">log</span>目录下，</span><br><span class="line">	<span class="keyword">select</span> * <span class="keyword">from</span> v$<span class="keyword">sql</span>：可查询之前使用的<span class="keyword">sql</span>；</span><br><span class="line">Mysql</span><br><span class="line">	默认路径：/var/<span class="keyword">log</span>/mysql/</span><br><span class="line">	可查看日志是否开启：<span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;general&#x27;</span>;</span><br><span class="line">	开启日志：<span class="keyword">set</span> <span class="keyword">global</span> general_log = <span class="string">&#x27;ON&#x27;</span>;</span><br><span class="line">Mssql</span><br><span class="line">	一般无法查看，需要登录到<span class="keyword">SQL</span> <span class="keyword">Server</span> Management Studio,在管理——<span class="keyword">SQL</span> <span class="keyword">Server</span>日志 中查看。</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="三、场景"><a href="#三、场景" class="headerlink" title="三、场景"></a>三、场景</h1><h3 id="1、勒索病毒网络安全应急响应"><a href="#1、勒索病毒网络安全应急响应" class="headerlink" title="1、勒索病毒网络安全应急响应"></a>1、勒索病毒网络安全应急响应</h3><p>勒索病毒主要以<strong>邮件、程序木马、网页挂马</strong>等形式进行传播。利用<strong>非对称加密</strong>和<strong>对称加密</strong>算法结合对文件进行加密，被感染者一般无法解密，必须拿到解密的私钥才能</p>
<h5 id="常见勒索病毒"><a href="#常见勒索病毒" class="headerlink" title="常见勒索病毒"></a>常见勒索病毒</h5><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">WannaCry勒索病毒</span><br><span class="line">	<span class="number">2017.5</span><span class="number">.12</span>，通过MS<span class="number">-17</span><span class="number">-010</span>（永恒之蓝）大肆传播</span><br><span class="line">	常见后缀名：wncry</span><br><span class="line">	特征：启动时会连接一个不存在的URL,创建系统服务mssecsvc2<span class="number">.0</span>,释放路径为windows目录</span><br><span class="line">Globelmposter勒索病毒</span><br><span class="line">	<span class="number">2017.5</span>首次出现，主要通过钓鱼的方式传播</span><br><span class="line">	常见后缀：auchentoshan/动物名+<span class="number">4444</span>等</span><br><span class="line">	传播方法：RDP暴力破解、邮件钓鱼、捆绑软件</span><br><span class="line">	特征：释放在%appdata% 或 %localappdata%</span><br><span class="line">Crysis/Dharma勒索病毒</span><br><span class="line">	<span class="number">2016</span>年出现</span><br><span class="line">	通过远程RDP暴力破解的方式</span><br><span class="line">	常见后缀：id+勒索邮箱+特定后缀</span><br><span class="line">	特征：勒索信位置在startup目录，样本位置在%windir%\system32/startup目录 %appdata%</span><br><span class="line">GandCrab勒索病毒</span><br><span class="line">	<span class="number">2018</span>年首次出现，受感染主机上的数据库、文档、图片、压缩包等文件将被</span><br><span class="line">Satan勒索病毒</span><br><span class="line">Sacrab勒索病毒</span><br><span class="line">Matrix勒索病毒</span><br><span class="line">Stop勒索病毒</span><br><span class="line">Paradise勒索病毒</span><br></pre></td></tr></table></figure>



<h5 id="常规处置方法"><a href="#常规处置方法" class="headerlink" title="常规处置方法"></a>常规处置方法</h5><ul>
<li><strong>隔离被感染的服务器、主机</strong></li>
</ul>
<p>防止勒索病毒通过网络继续染其它服务器、主机，防止攻击者通过感染的服务器/主机继续操纵其它设备</p>
<p><strong>具体措施</strong>：</p>
<ol>
<li>物理隔离：断网、断电，关闭服务器/主机的无线网络、蓝牙连接等，禁用网卡，并拔掉服务器/主机上的外部存储设备；</li>
<li>访问控制：对访问网络资源的权限进行严格控制和认证，加策略和修改登录密码；</li>
</ol>
<ul>
<li><strong>排查业务系统</strong></li>
</ul>
<p>检查核心业务系统和备份系统，确定感染范围。</p>
<ul>
<li><strong>确定勒索病毒种类，进行溯源分析</strong></li>
</ul>
<p>从加密的磁盘中寻找勒索信息，再通过勒索病毒处置工具查看是否可以解密；</p>
<p>溯源分析：查看服务器/主机上的日志和样本，可疑文件，工具进行日志和样本分析；</p>
<ul>
<li><p><strong>恢复数据和业务</strong></p>
<p>备份数据恢复业务</p>
<p>磁盘数据恢复</p>
</li>
<li><p><strong>第三方安全公司</strong></p>
</li>
</ul>
<p>​        后续防护建议<br>​        服务器终端防护<br>​        强密码、杀毒软件、打补丁、开启日志收集；<br>​        网络防护与安全监测<br>​        内网安全域合理划分，限制横向移动范围；<br>​        应用系统防护及数据备份<br>​        加固、备份、预案；</p>
<h5 id="错误处置方法"><a href="#错误处置方法" class="headerlink" title="错误处置方法"></a>错误处置方法</h5><p>不在中毒服务器/主机上插U盘、硬盘等移动存储设备：勒索病毒会对服务器/主机上的所有文件加密；<br>不要用网上的解密工具反复读/写磁盘中的文件，可能降低数据正确恢复的概率，也可能破坏原始文件；</p>
<h5 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h5><p>被攻击之后，确定勒索病毒种类，判断能否解密<br>奇安信勒索病毒搜索引擎：lesuobingdu.qianxin.com<br>360安全卫士勒索病毒搜索引擎：lesuobingdu.360.cn</p>
<h5 id="勒索病毒应急思路"><a href="#勒索病毒应急思路" class="headerlink" title="勒索病毒应急思路"></a>勒索病毒应急思路</h5><p>了解事态现状、系统架构、感染时间、确定感染面；<br>对已中招服务器/主机下线隔离；<br>未中招做好防护：关闭端口加固、补丁等等</p>
<p>对服务器/主机进行检查：<br>系统排查<br>账户排查<br>进程排查<br>文件排查<br>补丁排查<br>日志排查<br>系统日志<br>安全日志<br>网络流量排查<br>清除加固<br>对服务器/主机进行抑制和恢复：对恶意账号、进程、任务计划、启动项、服务等进行清理，删除恶意样本、打补丁、强密码、安装杀毒软件、部署流量检测设备。</p>
<h5 id="如何判断系统遭遇勒索病毒攻击"><a href="#如何判断系统遭遇勒索病毒攻击" class="headerlink" title="如何判断系统遭遇勒索病毒攻击"></a>如何判断系统遭遇勒索病毒攻击</h5><p>业务系统无法访问；<br>文件后缀被篡改；<br>勒索信展示；<br>桌面上有新的文本文件；</p>
<h5 id="了解勒索病毒的加密时间"><a href="#了解勒索病毒的加密时间" class="headerlink" title="了解勒索病毒的加密时间"></a>了解勒索病毒的加密时间</h5><p>推断攻击者执行勒索程序的时间轴，方便后续进行溯源。</p>
<p>推断攻击者执行勒索程序的时间轴，方便后续进行溯源。<br>Windows<br>通过文件修改日期初步判断(要综合判断，因为攻击者可能伪造时间)<br>Linux<br>stat：可查看Access访问、Modify内容修改、Change属性改变三个时间</p>
<h3 id="2、挖矿木马网络安全应急响应"><a href="#2、挖矿木马网络安全应急响应" class="headerlink" title="2、挖矿木马网络安全应急响应"></a>2、挖矿木马网络安全应急响应</h3><p>主要查看高耗能的进程</p>
<h3 id="3、SSH端口爆破的应急响应方案"><a href="#3、SSH端口爆破的应急响应方案" class="headerlink" title="3、SSH端口爆破的应急响应方案"></a>3、SSH端口爆破的应急响应方案</h3><p>查看进程中的隐藏sh</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/02/ssh%E7%88%86%E7%A0%B4/" rel="prev" title="Ssh爆破">
      <i class="fa fa-chevron-left"></i> Ssh爆破
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/weblogic/" rel="next" title="Weblogic">
      Weblogic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81PDCERF"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、PDCERF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、网络安全应急响应的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、网络安全应急响应处理流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">二、理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%B3%BB%E7%BB%9F%E6%8E%92%E6%9F%A5"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、系统排查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">系统基本信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">用户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text">启动项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.0.1.0.4.</span> <span class="nav-text">计划任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.0.1.0.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BF%9B%E7%A8%8B%E6%8E%92%E6%9F%A5"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、进程排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9C%8D%E5%8A%A1%E6%8E%92%E6%9F%A5"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、服务排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%96%87%E4%BB%B6%E7%97%95%E8%BF%B9%E6%8E%92%E6%9F%A5"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、文件痕迹排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%97%A5%E5%BF%97%E6%8E%92%E6%9F%A5"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、日志排查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">三、场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、勒索病毒网络安全应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">常见勒索病毒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E5%A4%84%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">常规处置方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.1.0.3.</span> <span class="nav-text">错误处置方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">3.0.1.0.4.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E5%BA%94%E6%80%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">3.0.1.0.5.</span> <span class="nav-text">勒索病毒应急思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%B3%BB%E7%BB%9F%E9%81%AD%E9%81%87%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB"><span class="nav-number">3.0.1.0.6.</span> <span class="nav-text">如何判断系统遭遇勒索病毒攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E7%9A%84%E5%8A%A0%E5%AF%86%E6%97%B6%E9%97%B4"><span class="nav-number">3.0.1.0.7.</span> <span class="nav-text">了解勒索病毒的加密时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8C%96%E7%9F%BF%E6%9C%A8%E9%A9%AC%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、挖矿木马网络安全应急响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81SSH%E7%AB%AF%E5%8F%A3%E7%88%86%E7%A0%B4%E7%9A%84%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%96%B9%E6%A1%88"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、SSH端口爆破的应急响应方案</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Markcheng"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Markcheng</p>
  <div class="site-description" itemprop="description">去爱 去工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwww6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcwww6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1311839468@qq.com" title="E-Mail → mailto:1311839468@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyArea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
