<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zcwww.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Javeweb综合项目-商城后台管理系统">
<meta property="og:url" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="欢迎来到成伟的部落">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/2cf5e0fe9925bc310f7d0d0b50df8db1cb137004.jpg">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230424164413801.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230424171013778.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230424171325503.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230508220756926.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230508222305897.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230512182135953.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525094407549.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525101531290.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525102202572.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525102823462.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525105050421.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230529165630782.png">
<meta property="og:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230529173441739.png">
<meta property="article:published_time" content="2023-04-23T15:25:46.000Z">
<meta property="article:modified_time" content="2023-05-30T03:32:26.365Z">
<meta property="article:author" content="Markcheng">
<meta property="article:tag" content="学习 生活 分享 交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/2cf5e0fe9925bc310f7d0d0b50df8db1cb137004.jpg">

<link rel="canonical" href="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Javeweb综合项目-商城后台管理系统 | 欢迎来到成伟的部落</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到成伟的部落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zcwww6" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zcwww.top/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Markcheng">
      <meta itemprop="description" content="去爱 去工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到成伟的部落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javeweb综合项目-商城后台管理系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-23 23:25:46" itemprop="dateCreated datePublished" datetime="2023-04-23T23:25:46+08:00">2023-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-30 11:32:26" itemprop="dateModified" datetime="2023-05-30T11:32:26+08:00">2023-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">web开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/2cf5e0fe9925bc310f7d0d0b50df8db1cb137004.jpg"></p>
<span id="more"></span>

<h1 id="一、后台管理系统介绍"><a href="#一、后台管理系统介绍" class="headerlink" title="一、后台管理系统介绍"></a>一、后台管理系统介绍</h1><blockquote>
<p>对卖淘乐购物平台的后台进行管理</p>
</blockquote>
<h1 id="二、软件系统的开发流程"><a href="#二、软件系统的开发流程" class="headerlink" title="二、软件系统的开发流程"></a>二、软件系统的开发流程</h1><blockquote>
<p>软件开发的生命周期：一个软件系统从无到有的过程</p>
</blockquote>
<h2 id="软件开发生命周期"><a href="#软件开发生命周期" class="headerlink" title="软件开发生命周期"></a>软件开发生命周期</h2><ul>
<li>问题定义：明确要开发一个什么样的软件系统<code>完成后台管理系统</code></li>
<li>可行性分析：从技术、经济、社会因素等多个方面综合考虑这个项目是否可做</li>
<li>需求分析：从细节上探讨这个项目要完成的功能</li>
<li>概要设计：系统技术、技术栈、数据库</li>
<li>详细设计：针对一个具体功能实现的详细步骤</li>
<li>编码：按照功能实现的详细步骤进行代码的编写</li>
<li>测试：检测软件系统功能的实现及性能（黑盒测试，白盒测试）</li>
<li>项目交付：将项目部署运行到甲方的生产环境</li>
</ul>
<h1 id="三、后台管理系统功能需求"><a href="#三、后台管理系统功能需求" class="headerlink" title="三、后台管理系统功能需求"></a>三、后台管理系统功能需求</h1><h2 id="二手手机回收的业务流程"><a href="#二手手机回收的业务流程" class="headerlink" title="二手手机回收的业务流程"></a>二手手机回收的业务流程</h2><p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230424164413801.png"></p>
<h2 id="后台管理系统功能清单"><a href="#后台管理系统功能清单" class="headerlink" title="后台管理系统功能清单"></a>后台管理系统功能清单</h2><ul>
<li>管理员登录</li>
<li>商品管理</li>
<li>评估管理<ul>
<li>评估类目管理</li>
<li>评估选项管理</li>
</ul>
</li>
<li>订单管理<ul>
<li>全部订单</li>
<li>待处理订单</li>
<li>已完成订单</li>
<li>已取消订单</li>
</ul>
</li>
<li>评价管理<ul>
<li>全部评价</li>
<li>待审核评价</li>
</ul>
</li>
<li>会员管理<ul>
<li>全部会员</li>
<li>已锁定会员</li>
<li>已注销会员</li>
</ul>
</li>
<li>系统管理<ul>
<li>系统设置</li>
<li>系统日志</li>
</ul>
</li>
<li>权限管理<ul>
<li>管理员管理</li>
<li>角色管理</li>
<li>权限、菜单管理</li>
</ul>
</li>
</ul>
<h1 id="四、后台管理系统业务流程设计"><a href="#四、后台管理系统业务流程设计" class="headerlink" title="四、后台管理系统业务流程设计"></a>四、后台管理系统业务流程设计</h1><p>概要设计：</p>
<ul>
<li>系统的业务流程</li>
<li>系统的数据库设计</li>
<li>系统的UI设计</li>
</ul>
<h2 id="4-1-HIPO图"><a href="#4-1-HIPO图" class="headerlink" title="4.1 HIPO图"></a>4.1 HIPO图</h2><blockquote>
<p>项目功能的层次结构图：列出系统的功能，并建立起功能之间的层级关系</p>
</blockquote>
<p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230424171013778.png"></p>
<h2 id="4-2-功能流程分析"><a href="#4-2-功能流程分析" class="headerlink" title="4.2 功能流程分析"></a>4.2 功能流程分析</h2><blockquote>
<p>针对于HIPO图中的每个功能进行详细的业务流程分析</p>
</blockquote>
<p>例如以管理员登录为例：</p>
<ul>
<li>流程图：</li>
</ul>
<p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230424171325503.png"></p>
<ul>
<li><p>功能说明</p>
<table>
<thead>
<tr>
<th>功能名称</th>
<th>管理员登录</th>
</tr>
</thead>
<tbody><tr>
<td>功能说明</td>
<td>管理员通过登录页面输入登录信息之后，验证登录信息是否合法</td>
</tr>
<tr>
<td>输入项</td>
<td>管理员登录账号,字符串类型，长度限制<br>管理员登录密码，字符串类型，长度限制<br>登录验证码</td>
</tr>
<tr>
<td>处理</td>
<td>接收账号、密码、验证码，首先验证验证码是否正确；；如果验证码正确则继续校验账号和密码</td>
</tr>
<tr>
<td>输出项</td>
<td>如果登录成功则进入到系统管理的首页；失败则重新进入登录页面并进行提示</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="五、后台管理系统数据库设计"><a href="#五、后台管理系统数据库设计" class="headerlink" title="五、后台管理系统数据库设计"></a>五、后台管理系统数据库设计</h1><h2 id="5-1-数据库设计流程"><a href="#5-1-数据库设计流程" class="headerlink" title="5.1 数据库设计流程"></a>5.1 数据库设计流程</h2><ul>
<li>根据系统的功能需求分析涉及到的数据实体（系统中需要对哪些数据进行处理和存储）</li>
<li>提取数据实体的数据项（数据的属性）</li>
<li>根据数据库设计范式规范和约束实体的数据项是否合理</li>
<li>数据库建模：整理项目中涉及的数据实体的关系<ul>
<li>E-R图</li>
<li>PD</li>
<li>PDman</li>
</ul>
</li>
<li>建库建表：使用sql脚本、借助建模工具导出</li>
</ul>
<h2 id="5-2-mtl数据库分析"><a href="#5-2-mtl数据库分析" class="headerlink" title="5.2 mtl数据库分析"></a>5.2 mtl数据库分析</h2><blockquote>
<p>mtl后台管理系统和用户系统共用同一个数据库，因此需要对已经创建好的数据库、数据表进行分析</p>
</blockquote>
<h3 id="5-2-1-相关数据表的归类说明"><a href="#5-2-1-相关数据表的归类说明" class="headerlink" title="5.2.1 相关数据表的归类说明"></a>5.2.1 相关数据表的归类说明</h3><ul>
<li>系统管理相关<ul>
<li>管理员</li>
<li>菜单</li>
<li>角色</li>
<li>系统属性</li>
</ul>
</li>
<li>产品相关</li>
<li>用户相关<ul>
<li>用户</li>
<li>购物车</li>
<li>订单</li>
</ul>
</li>
</ul>
<h2 id="5-3-数据库创建"><a href="#5-3-数据库创建" class="headerlink" title="5.3 数据库创建"></a>5.3 数据库创建</h2><blockquote>
<p>导入sql文件</p>
</blockquote>
<h1 id="六、后台管理系统的UI设计"><a href="#六、后台管理系统的UI设计" class="headerlink" title="六、后台管理系统的UI设计"></a>六、后台管理系统的UI设计</h1><blockquote>
<p>在企业开发中，web前端的HTML模板通常是由UI团队设计并完成静态网页的创建</p>
</blockquote>
<h1 id="七、mtl后台管理系统技术选型与项目搭建"><a href="#七、mtl后台管理系统技术选型与项目搭建" class="headerlink" title="七、mtl后台管理系统技术选型与项目搭建"></a>七、mtl后台管理系统技术选型与项目搭建</h1><h2 id="7-1技术选型"><a href="#7-1技术选型" class="headerlink" title="7.1技术选型"></a>7.1技术选型</h2><ul>
<li>前端静态网页：HTML/CSS/JS+JQuery</li>
<li>Servlet/JSP</li>
<li>JDBC:Druid+apache commons DBUtils</li>
</ul>
<h2 id="7-2创建Javaweb项目工程"><a href="#7-2创建Javaweb项目工程" class="headerlink" title="7.2创建Javaweb项目工程"></a>7.2创建Javaweb项目工程</h2><blockquote>
<p>mtlMgs</p>
</blockquote>
<ul>
<li>视图层：JSP</li>
<li>控制层：Servlet</li>
<li>业务逻辑层：Service</li>
<li>持久层：DAO</li>
</ul>
<h2 id="7-3-项目开发环境搭建"><a href="#7-3-项目开发环境搭建" class="headerlink" title="7.3 项目开发环境搭建"></a>7.3 项目开发环境搭建</h2><ul>
<li>JDBC开发环境<ul>
<li>添加jar包：mysql驱动、druid.jar、apache commons DBUtils</li>
<li>配置创建druid的配置文件并完成属性的配置</li>
</ul>
</li>
<li>在utils中创建Druid的工具类</li>
<li>JSTL导入</li>
</ul>
<h1 id="八、管理员登录功能的设计与实现"><a href="#八、管理员登录功能的设计与实现" class="headerlink" title="八、管理员登录功能的设计与实现"></a>八、管理员登录功能的设计与实现</h1><h2 id="8-1管理员登录实现流程设计"><a href="#8-1管理员登录实现流程设计" class="headerlink" title="8.1管理员登录实现流程设计"></a>8.1管理员登录实现流程设计</h2><p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230508220756926.png"></p>
<p>1.用户进入系统时显示登录页面，管理员输入账号、密码点击登录进行提交</p>
<p>2.账号和密码提交到ManagerLoginServlet类，在ManagerLoginServlet中接受账号和密码，调用ManagerService验证账号和密码是否正确</p>
<p>3.ManagerService先调用ManagerDAO中的方法，根据管理员名称查询管理员信息，将查询结果返回给ManagerService</p>
<p>4.在ManagerService中：</p>
<ul>
<li><p>如果ManagerDAO返回的信息为空，则表示根据用户输入的管理员登录账号没有查询到管理员信息（账号不存在），就返回给ManagerLoginServlet一个NULL</p>
</li>
<li><p>如果不为空，则说明账号存在</p>
<ul>
<li>如果密码不一致，则返回给managerservlet一个Null</li>
<li>如果密码一致，则登录成功，返回一个管理员对象</li>
</ul>
</li>
</ul>
<h2 id="8-2-管理员登录功能代码实现"><a href="#8-2-管理员登录功能代码实现" class="headerlink" title="8.2 管理员登录功能代码实现"></a>8.2 管理员登录功能代码实现</h2><h3 id="8-2-1-数据库操作实现"><a href="#8-2-1-数据库操作实现" class="headerlink" title="8.2.1 数据库操作实现"></a>8.2.1 数据库操作实现</h3><blockquote>
<p>根据管理员账号查询管理员信息</p>
</blockquote>
<ol>
<li><h6 id="此功能涉及的数据表：tb-managers"><a href="#此功能涉及的数据表：tb-managers" class="headerlink" title="此功能涉及的数据表：tb_managers"></a>此功能涉及的数据表：tb_managers</h6></li>
</ol>
<p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230508222305897.png"></p>
<h6 id="2-创建实体类"><a href="#2-创建实体类" class="headerlink" title="2.创建实体类"></a>2.创建实体类</h6><h6 id="3-创建DAO类完成操作"><a href="#3-创建DAO类完成操作" class="headerlink" title="3.创建DAO类完成操作"></a>3.创建DAO类完成操作</h6><h3 id="8-2-2-业务层实现"><a href="#8-2-2-业务层实现" class="headerlink" title="8.2.2 业务层实现"></a>8.2.2 业务层实现</h3><blockquote>
<p>实现ManagerService类，在类中检查用户名和密码</p>
</blockquote>
<h3 id="8-2-3-视图层和控制层的实现"><a href="#8-2-3-视图层和控制层的实现" class="headerlink" title="8.2.3 视图层和控制层的实现"></a>8.2.3 视图层和控制层的实现</h3><h5 id="1-视图层"><a href="#1-视图层" class="headerlink" title="1.视图层"></a>1.视图层</h5><ul>
<li>将HTML模板整合到javaweb工程中</li>
<li>将对应的HTML网页修改为jsp页面<ul>
<li>Login.html–&gt;login.jsp</li>
<li>index.html–&gt;index.jsp</li>
</ul>
</li>
<li>修改java web工程的默认欢迎页面<ul>
<li>在web.xml中配置</li>
<li><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230512182135953.png"></li>
</ul>
</li>
</ul>
<h5 id="2-控制层"><a href="#2-控制层" class="headerlink" title="2.控制层"></a>2.控制层</h5><ul>
<li>创建ManagerLoginServlet</li>
<li>在Login.jsp点击登录之后将登录信息提交到servlet类</li>
</ul>
<h2 id="8-3-验证码功能-实现设计流程"><a href="#8-3-验证码功能-实现设计流程" class="headerlink" title="8.3 验证码功能-实现设计流程"></a>8.3 验证码功能-实现设计流程</h2><p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525094407549.png"></p>
<h2 id="8-4-验证码功能的代码实现"><a href="#8-4-验证码功能的代码实现" class="headerlink" title="8.4 验证码功能的代码实现"></a>8.4 验证码功能的代码实现</h2><ol>
<li><p>在登录页面对应的位置添加一个验证码图片的img标签，同时将图片的src设置为checkCodeServlet</p>
<p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525101531290.png"></p>
</li>
<li><p>创建checkCodeServlet</p>
</li>
<li><p>在登录页面实现验证码图片的刷新</p>
<p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525102202572.png"></p>
</li>
<li><p>校验验证码</p>
<ul>
<li><p>在<code>CheckCodeServlet</code>中生成验证码之后将正确的验证码存储到session中</p>
<p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525102823462.png"></p>
</li>
<li><p>在<code>ManagerLoginServlet</code>中接收用户输入的验证码，和session中存储的正确的验证码进行对比</p>
</li>
</ul>
</li>
</ol>
<p>​            <img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230525105050421.png"></p>
<h2 id="8-5-用户认证校验"><a href="#8-5-用户认证校验" class="headerlink" title="8.5 用户认证校验"></a>8.5 用户认证校验</h2><blockquote>
<p>对于系统中的受限资源必须在管理员登录之后才能访问(例如管理系统首页)8.5.1</p>
</blockquote>
<h3 id="8-5-1-用户认证校验-流程设计"><a href="#8-5-1-用户认证校验-流程设计" class="headerlink" title="8.5.1 用户认证校验-流程设计"></a>8.5.1 用户认证校验-流程设计</h3><p><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230529165630782.png"></p>
<h3 id="8-5-2-用户认证校验-代码实现"><a href="#8-5-2-用户认证校验-代码实现" class="headerlink" title="8.5.2 用户认证校验-代码实现"></a>8.5.2 用户认证校验-代码实现</h3><ol>
<li><p>用户登录成功，将管理员信息存放到session中</p>
<table>
<thead>
<tr>
<th>ManagerLoginServlet</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/04/23/Javeweb%E7%BB%BC%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20230529173441739.png"></td>
</tr>
</tbody></table>
</li>
<li><p>创建登录过滤器，拦截所有用户请求</p>
</li>
<li><p>在登录过滤器中实现拦截及校验规则代码见项目源文件</p>
</li>
</ol>
<h2 id="8-6-密码的加密加盐存储"><a href="#8-6-密码的加密加盐存储" class="headerlink" title="8.6 密码的加密加盐存储"></a>8.6 密码的加密加盐存储</h2><blockquote>
<p>为了保证用户信息的安全性</p>
</blockquote>
<h3 id="8-6-1-加密方式"><a href="#8-6-1-加密方式" class="headerlink" title="8.6.1 加密方式"></a>8.6.1 加密方式</h3><p>属于密码学范畴，讲得比较浅，不做记录。</p>
<h3 id="8-6-2-密码加密校验实现"><a href="#8-6-2-密码加密校验实现" class="headerlink" title="8.6.2 密码加密校验实现"></a>8.6.2 密码加密校验实现</h3><ol>
<li><p>定义MD5加密帮助类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MD5Utils</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">md5Encode</span><span class="params">(String pwd)</span> </span>&#123;</span><br><span class="line">        MessageDigest md5 = <span class="keyword">null</span>;</span><br><span class="line">        String str = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            md5 = MessageDigest.getInstance(<span class="string">&quot;MD5&quot;</span>);</span><br><span class="line"></span><br><span class="line">            md5.update(pwd.getBytes());</span><br><span class="line">            <span class="keyword">byte</span>[] digest = md5.digest(); <span class="comment">//加密</span></span><br><span class="line">            str = <span class="keyword">new</span> BigInteger(<span class="number">1</span>, digest).toString(<span class="number">16</span>);<span class="comment">//16进制</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchAlgorithmException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在ManagerService中调用MD5帮助类对密码进行加密</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(manager != <span class="keyword">null</span>)&#123;</span><br><span class="line"><span class="comment">//判断密码 如果用户输入的密码和数据库的密码相等则登录成功 不相等则密码错误</span></span><br><span class="line"><span class="comment">//比较之前对登录页面输入的密码进行加密，使用加密后的密文和数据库中的密文进行对比</span></span><br><span class="line">String pwd = MD5Utils.md5Encode(loginPwd);<span class="comment">//调用加密类对密码进行加密</span></span><br><span class="line"><span class="keyword">if</span>(!pwd.equals(manager.getLoginPwd()))&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="九、系统权限管理功能的设计与实现"><a href="#九、系统权限管理功能的设计与实现" class="headerlink" title="九、系统权限管理功能的设计与实现"></a>九、系统权限管理功能的设计与实现</h1><h2 id="9-1-权限管理介绍"><a href="#9-1-权限管理介绍" class="headerlink" title="9.1 权限管理介绍"></a>9.1 权限管理介绍</h2><h3 id="9-1-1-权限管理概念"><a href="#9-1-1-权限管理概念" class="headerlink" title="9.1.1 权限管理概念"></a>9.1.1 权限管理概念</h3><blockquote>
<p>在一个系统中通常会存在不同身份的用户，不同身份的用户进入到系统之后能够完成的操作是不同的。</p>
<ul>
<li>教务管理：学生 教师</li>
<li>企业OA系统：总监 主管  员工</li>
<li>mlt：超级管理员 普通管理员 业务员<ul>
<li>超级管理员：所有操作</li>
<li>普通管理员：受限</li>
<li>业务员：受限</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="9-1-2-权限管理的实现"><a href="#9-1-2-权限管理的实现" class="headerlink" title="9.1.2 权限管理的实现"></a>9.1.2 权限管理的实现</h3><ul>
<li>基于菜单的权限管理：不同身份的用户看到的菜单不同</li>
<li>基于功能的权限管理：所有用户看到的菜单相同，但是操作权限不同</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/22/ZAP/" rel="prev" title="ZAP">
      <i class="fa fa-chevron-left"></i> ZAP
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/27/Appscan/" rel="next" title="Appscan">
      Appscan <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、后台管理系统介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">二、软件系统的开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">软件开发生命周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">三、后台管理系统功能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%89%8B%E6%89%8B%E6%9C%BA%E5%9B%9E%E6%94%B6%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">二手手机回收的业务流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95"><span class="nav-number">3.2.</span> <span class="nav-text">后台管理系统功能清单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">四、后台管理系统业务流程设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-HIPO%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 HIPO图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 功能流程分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">五、后台管理系统数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 数据库设计流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-mtl%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E6%9E%90"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 mtl数据库分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E5%BD%92%E7%B1%BB%E8%AF%B4%E6%98%8E"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 相关数据表的归类说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 数据库创建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84UI%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">六、后台管理系统的UI设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81mtl%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">7.</span> <span class="nav-text">七、mtl后台管理系统技术选型与项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">7.1技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2%E5%88%9B%E5%BB%BAJavaweb%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B"><span class="nav-number">7.2.</span> <span class="nav-text">7.2创建Javaweb项目工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 项目开发环境搭建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.</span> <span class="nav-text">八、管理员登录功能的设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">8.1.</span> <span class="nav-text">8.1管理员登录实现流程设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E7%AE%A1%E7%90%86%E5%91%98%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 管理员登录功能代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.2.1.</span> <span class="nav-text">8.2.1 数据库操作实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A4%E5%8A%9F%E8%83%BD%E6%B6%89%E5%8F%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A1%A8%EF%BC%9Atb-managers"><span class="nav-number">8.2.1.0.0.1.</span> <span class="nav-text">此功能涉及的数据表：tb_managers</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">8.2.1.0.0.2.</span> <span class="nav-text">2.创建实体类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BADAO%E7%B1%BB%E5%AE%8C%E6%88%90%E6%93%8D%E4%BD%9C"><span class="nav-number">8.2.1.0.0.3.</span> <span class="nav-text">3.创建DAO类完成操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-%E4%B8%9A%E5%8A%A1%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.2.2.</span> <span class="nav-text">8.2.2 业务层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-3-%E8%A7%86%E5%9B%BE%E5%B1%82%E5%92%8C%E6%8E%A7%E5%88%B6%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.2.3.</span> <span class="nav-text">8.2.3 视图层和控制层的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%A7%86%E5%9B%BE%E5%B1%82"><span class="nav-number">8.2.3.0.1.</span> <span class="nav-text">1.视图层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="nav-number">8.2.3.0.2.</span> <span class="nav-text">2.控制层</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8A%9F%E8%83%BD-%E5%AE%9E%E7%8E%B0%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 验证码功能-实现设计流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 验证码功能的代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%A0%A1%E9%AA%8C"><span class="nav-number">8.5.</span> <span class="nav-text">8.5 用户认证校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-1-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%A0%A1%E9%AA%8C-%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">8.5.1.</span> <span class="nav-text">8.5.1 用户认证校验-流程设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-2-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%A0%A1%E9%AA%8C-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.5.2.</span> <span class="nav-text">8.5.2 用户认证校验-代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%A0%E5%AF%86%E5%8A%A0%E7%9B%90%E5%AD%98%E5%82%A8"><span class="nav-number">8.6.</span> <span class="nav-text">8.6 密码的加密加盐存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-1-%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="nav-number">8.6.1.</span> <span class="nav-text">8.6.1 加密方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-2-%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E6%A0%A1%E9%AA%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.6.2.</span> <span class="nav-text">8.6.2 密码加密校验实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.</span> <span class="nav-text">九、系统权限管理功能的设计与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 权限管理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E6%A6%82%E5%BF%B5"><span class="nav-number">9.1.1.</span> <span class="nav-text">9.1.1 权限管理概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.1.2.</span> <span class="nav-text">9.1.2 权限管理的实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Markcheng"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Markcheng</p>
  <div class="site-description" itemprop="description">去爱 去工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcwww6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcwww6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1311839468@qq.com" title="E-Mail → mailto:1311839468@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">greyArea</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
